@rmtry %%TEXMFDIR%%ls-R 
%%PORTDOCS%%%%DOCSDIR%%-texmf/a0poster/a0.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/a0poster/a0.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/a0poster/a0_eng.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/a0poster/a0_eng.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/bookcover-example-obsoletemethod.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/bookcover-example1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/bookcover-example1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/bookcover-example2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/bookcover-example2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/bookcover.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/background1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/background2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/background3.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/background4.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/background5.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/barcode.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/bg.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/bg1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/bg4.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/cards.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/cover.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/coverscheme.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/dice.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/foreground1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/foreground2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/newpart.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/parts.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/result.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/ruler.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/sizes.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/summa.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/tikz.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/tikzclip.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/booklet/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/booklet/booklet.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/cheatsheet/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/cheatsheet/cheatsheet.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/dvdcoll/CHANGES
%%PORTDOCS%%%%DOCSDIR%%-texmf/dvdcoll/INSTALL
%%PORTDOCS%%%%DOCSDIR%%-texmf/dvdcoll/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/dvdcoll/dcexample.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/dvdcoll/dcexample.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/dvdcoll/dvdcoll.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/dvdcoll/dvdcoll_de.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/dvdcoll/manifest.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/elzcards/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/elzcards/elzcards-examples.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/elzcards/elzcards-examples.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/elzcards/elzcards.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/facsimile/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/facsimile/example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/facsimile/facsimile.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-beispiel-rechnung.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-aux.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-cotizacion.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-factura01.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-factura02.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-factura03.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-factura04.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-factura05.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-factura06.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-factura07.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-factura08.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-factura09.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-factura10.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-firma.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-fondo.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-membrete.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-prefactura.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-prefactura.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-reporte1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-reporte2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-reporte3.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/flacards/COPYING
%%PORTDOCS%%%%DOCSDIR%%-texmf/flacards/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/flacards/README.TEXLIVE
%%PORTDOCS%%%%DOCSDIR%%-texmf/flacards/changelog.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/flacards/flacards_ex.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/flacards/flacards_ex.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/flacards/flacards_ex1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/flacards/flacards_ex2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/flashcards/COPYING
%%PORTDOCS%%%%DOCSDIR%%-texmf/flashcards/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/flashcards/flashcards.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/flashcards/samplecards.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/g-brief/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/g-brief/beispiel.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/g-brief/beispiel.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/g-brief/beispiel2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/g-brief/beispiel2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/g-brief/g-brief.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gcard/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/gcard/gcard.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gcard/gcardex.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gcard/gcardminexample.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/gallery-example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/gallery-example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/mypics.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic001.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic002.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic003.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic004.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic005.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic006.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic007.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic008.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic009.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic010.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic011.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic012.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic013.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic014.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic015.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic016.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic017.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic018.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic019.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic020.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic021.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic022.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice-class/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice-class/doc/duck-invoice.cfg
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice-class/doc/duck-invoice.csv
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice-class/doc/duck-invoice.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice-class/doc/duck-invoice.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice-class/doc/ducks.csv
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice-class/doc/ducks.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice-class/doc/ducks.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice-class/doc/invoice-class.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice-class/doc/invoice-class.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice/invoice.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice/invoice.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice2/LICENSE-gpl-3.0.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice2/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice2/invoice2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/isodoc/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/isodoc/isodoc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/leaflet/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/leaflet/leaflet-manual.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/leaflet/leaflet-manual.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/leaflet/leaflet.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/lettre/3.000-release-notes.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/lettre/ALIRE_TDS
%%PORTDOCS%%%%DOCSDIR%%-texmf/lettre/README_TDS
%%PORTDOCS%%%%DOCSDIR%%-texmf/lettre/lettre.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/auto/sciposter-example.el
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks1.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks1a.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks1a.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks1mx.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks1mx.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks1vx.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks1vx.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks2.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks2mx.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks2mx.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3mx.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3mx.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3op.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3op.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3openvx.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3rec.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3rec.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3vx.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3vx.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocksopen3a.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocksopen3a.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocksopen3vx.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocksopen3vx.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocksopen3vy.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocksopen3vy.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/sciposter-example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/scipostermanual.pdf
%%TEXMFDIR%%tex/latex/a0poster/a0poster.cls
%%TEXMFDIR%%tex/latex/a0poster/a0size.sty
%%TEXMFDIR%%tex/latex/bookcover/bookcover.cls
%%TEXMFDIR%%tex/latex/booklet/bkltprnt.sty
%%TEXMFDIR%%tex/latex/booklet/booklet.sty
%%TEXMFDIR%%tex/latex/cheatsheet/cheatsheet.cls
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/UKenglish.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/USenglish.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/acadian.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/american.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/australian.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/austrian.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/brazil.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/brazilian.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/british.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/canadian.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/canadien.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/english.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/francais.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/french.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/frenchb.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/german.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/germanb.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/italian.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/naustrian.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/newzealand.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/ngerman.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/polish.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/portuges.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/portuguese.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/spanish.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcwrtbib.sty
%%TEXMFDIR%%tex/latex/dvdcoll/dvdcoll.cls
%%TEXMFDIR%%tex/latex/dvdcoll/pdfnotiz.sty
%%TEXMFDIR%%tex/latex/elzcards/elzcards.sty
%%TEXMFDIR%%tex/latex/facsimile/fac-de.cfg
%%TEXMFDIR%%tex/latex/facsimile/fac-en.cfg
%%TEXMFDIR%%tex/latex/facsimile/facsimile.cls
%%TEXMFDIR%%tex/latex/factura/factura.cls
%%TEXMFDIR%%tex/latex/factura/factura.def
%%TEXMFDIR%%tex/latex/flacards/flacards.cls
%%TEXMFDIR%%tex/latex/flashcards/avery5371.cfg
%%TEXMFDIR%%tex/latex/flashcards/avery5388.cfg
%%TEXMFDIR%%tex/latex/flashcards/flashcards.cls
%%TEXMFDIR%%tex/latex/g-brief/g-brief.cls
%%TEXMFDIR%%tex/latex/g-brief/g-brief.sty
%%TEXMFDIR%%tex/latex/g-brief/g-brief2.cls
%%TEXMFDIR%%tex/latex/g-brief/g-brief2.sty
%%TEXMFDIR%%tex/latex/gcard/gcard.sty
%%TEXMFDIR%%tex/latex/image-gallery/image-gallery.cls
%%TEXMFDIR%%tex/latex/invoice-class/invoice-class.cls
%%TEXMFDIR%%tex/latex/invoice/invoice.sty
%%TEXMFDIR%%tex/latex/invoice/invoicelabels.sty
%%TEXMFDIR%%tex/latex/invoice2/invoice2-english.trsl
%%TEXMFDIR%%tex/latex/invoice2/invoice2-german.trsl
%%TEXMFDIR%%tex/latex/invoice2/invoice2-swissgerman.trsl
%%TEXMFDIR%%tex/latex/invoice2/invoice2.sty
%%TEXMFDIR%%tex/latex/isodoc/isodoc.cls
%%TEXMFDIR%%tex/latex/leaflet/leaflet.cls
%%TEXMFDIR%%tex/latex/lettre/lettre-USenglish.ldf
%%TEXMFDIR%%tex/latex/lettre/lettre-amg.cfg
%%TEXMFDIR%%tex/latex/lettre/lettre-default.cfg
%%TEXMFDIR%%tex/latex/lettre/lettre-english.ldf
%%TEXMFDIR%%tex/latex/lettre/lettre-french.ldf
%%TEXMFDIR%%tex/latex/lettre/lettre-german.ldf
%%TEXMFDIR%%tex/latex/lettre/lettre-obs.cfg
%%TEXMFDIR%%tex/latex/lettre/lettre-romand.ldf
%%TEXMFDIR%%tex/latex/lettre/lettre.cls
%%TEXMFDIR%%tex/latex/sciposter/paperb0.cfg
%%TEXMFDIR%%tex/latex/sciposter/paperb1.cfg
%%TEXMFDIR%%tex/latex/sciposter/paperb2.cfg
%%TEXMFDIR%%tex/latex/sciposter/paperb3.cfg
%%TEXMFDIR%%tex/latex/sciposter/papercustom.cfg
%%TEXMFDIR%%tex/latex/sciposter/paperra0.cfg
%%TEXMFDIR%%tex/latex/sciposter/paperra1.cfg
%%TEXMFDIR%%tex/latex/sciposter/paperra2.cfg
%%TEXMFDIR%%tex/latex/sciposter/sciposter.cls
