@rmtry %%TEXMFDIR%%ls-R
%%PORTDOCS%%%%DOCSDIR%%-texmf/changelog/LICENSE.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/changelog/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/changelog/changelog.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/changelog/changelog.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/commedit/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/commedit/commedit.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/commedit/commented.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/commedit/sample.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/commedit/sample.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/commedit/vitruvian.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/CHANGES.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/CHANGING.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/README.TEXLIVE
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/README4U.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/READMORE.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/ednotes.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/ednotes.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/ednotugb.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/emathtst.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/varnrule.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/visible.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitfile-info/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitfile-info/gfi-run.py
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitfile-info/gitfile-info.gfi
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitfile-info/gitfile-info.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitfile-info/post-commit.py
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitfile-info/post-merge.py
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo/gitHeadInfo.gin
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo/gitinfo.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo/gitinfo.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo/post-xxx-sample.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo2/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo2/gitHeadLocal.gin
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo2/gitinfo2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo2/gitinfo2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo2/gitinfotest.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo2/post-xxx-sample.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitlog/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitlog/gitHeadLocal.gin
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitlog/gitlog.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitlog/gitlog.sample.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitlog/gitlog.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitver/COPYING
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitver/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitver/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitver/gitver.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitver/gitver.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/latexgit/LICENSE
%%PORTDOCS%%%%DOCSDIR%%-texmf/latexgit/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/latexgit/latexgit.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/longnamefilelist/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/longnamefilelist/SrcFILEs.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/longnamefilelist/longnamefilelist.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/nicefilelist/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/nicefilelist/SrcFILEs.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/nicefilelist/nicefilelist.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/phfsvnwatermark/Makefile
%%PORTDOCS%%%%DOCSDIR%%-texmf/phfsvnwatermark/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/phfsvnwatermark/phfsvnwatermark.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/phfsvnwatermark/pkg.mk
%%PORTDOCS%%%%DOCSDIR%%-texmf/proofread/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/proofread/README.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/proofread/example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/proofread/example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/proofread/proofread.hd
%%PORTDOCS%%%%DOCSDIR%%-texmf/proofread/proofread.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/proofread/proofread.vmb
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs-multi/example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs-multi/rcs-multi.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/CATALOG
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/History
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/INSTALL
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/License
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/MANIFEST
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/rcs-conf.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/rcs-user.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcsinfo/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcsinfo/README-1.9
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcsinfo/rcsinfo.init
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcsinfo/rcsinfo.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcsinfo/rcsinfo.perl
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcsinfo/rcsinfo2html.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/HISTORY.TXT
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/LICENSE.TXT
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/MANIFEST.TXT
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/TODO.TXT
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/makefile
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/skb.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/acronyms.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibliography.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex-styles.bbx
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/article.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/book.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/collection.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/conference.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/inbook.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/incollection.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/inproceedings.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/manual.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/misc.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/online.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/proceedings.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/report.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/standard.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/techreport.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/unpublished.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/example-toc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/figure-classic.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/listings.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/optional-text.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/paths.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/rebuild.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/skbconfig.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/skbem.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/skbfigure.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/skbheading.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/skbinput.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/skbslide.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/skbslidecite.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/used-options.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/dirtree/baf.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/dirtree/complete.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/dirtree/exa-doc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/dirtree/publish-art.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/dirtree/publish.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/dirtree/repository.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/dirtree/skb-distribution.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-0.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-10.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-11.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-12.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-13.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-14.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-3.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-4.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-5.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-6.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-7.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-8.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-9.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/abstract.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/applicability.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/exa-doc/documentation.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/example-article.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/getting-started/config-cmd.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/getting-started/config-opt-table.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/getting-started/config-opt.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/getting-started/config.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/getting-started/distribution.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/getting-started/folders.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/getting-started/installation.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/getting-started/rebuild.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/getting-started/start.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/getting-started/used-options.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/intent.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/acr-bib.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/figures.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/figures2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/headings-and-files.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/listing.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/lists.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/manual.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/optional-text.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/path-commands.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/pdfinfo.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/skbem.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/skbfigure-opt-table.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/skbinput-opt-table.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/slides.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/slides2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/separate/separate-cs.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/separate/separate-final.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/separate/separate-parts-baf.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/separate/separate-parts-pc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/separate/separate-parts-pc2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/separate/separate-parts.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/separate/separate.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/story/long.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/story/long2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/story/short.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/title.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/about.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/applicability.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/example-art-tex1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/example-art-tex2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/example-art-tex3.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/example-art-toc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/intent.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-acrbib.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-figures-exa.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-figures-exna.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-figures-opt.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-figures.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-haf.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-listings.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-lists.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-optional-text.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-paths.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-pdfinfo.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-skbem.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-slides1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-slides2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/separate-cs.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/separate-parts-baf.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/separate-parts-pc1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/separate-parts-pc2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/separate.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/start-config-cmd.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/start-config-opt.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/start-distribution.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/start-folders.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/start-installation.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/start-rebuild1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/start-rebuild2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/start-used-options.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/story-long1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/story-long2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/story-short.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/ug-slides-anim.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/ug-slides-load.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/ug-slides-noanim.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/ug-slides-notes.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/user-guide-load.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/user-guide.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn-multi/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn-multi/example_chap1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn-multi/example_main.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn-multi/group_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn-multi/svn-multi.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn-prov/svn-prov.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn/svn.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/svninfo/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/svninfo/svninfo.init
%%PORTDOCS%%%%DOCSDIR%%-texmf/svninfo/svninfo.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/todo/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/todo/todo-spl.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/todo/todo-spl.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/todo/todo.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/todonotes/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/todonotes/examples/alterAppearenceOfListOfTodos.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/todonotes/examples/alterAppearenceOfListOfTodos.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/todonotes/examples/externalize.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/todonotes/examples/externalize.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/todonotes/examples/saveColorByUsingLayers.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/todonotes/examples/saveColorByUsingLayers.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/todonotes/todonotes.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/CHANGES
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/README.doc
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/de_beispiel.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/de_einleitung.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/de_sets.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/de_vhistory.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/en_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/en_introduction.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/en_sets.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/en_vhistory.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/hyperref.cfg
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/vh_set_example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/vh_set_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/vh_sets_de.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/vh_sets_de.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/vh_sets_en.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/vh_sets_en.tex
%%TEXMFDIR%%tex/latex/changelog/changelog-doc.sty
%%TEXMFDIR%%tex/latex/changelog/changelog.sty
%%TEXMFDIR%%tex/latex/commedit/commedit.sty
%%TEXMFDIR%%tex/latex/ednotes/edcntwd0.sty
%%TEXMFDIR%%tex/latex/ednotes/ednotes.sty
%%TEXMFDIR%%tex/latex/ednotes/lblchng1.sty
%%TEXMFDIR%%tex/latex/ednotes/mfparptc.sty
%%TEXMFDIR%%tex/latex/ednotes/mfparxsp.sty
%%TEXMFDIR%%tex/latex/gitfile-info/gitfile-info.sty
%%TEXMFDIR%%tex/latex/gitinfo/gitinfo.sty
%%TEXMFDIR%%tex/latex/gitinfo/gitsetinfo.sty
%%TEXMFDIR%%tex/latex/gitinfo2/gitexinfo.sty
%%TEXMFDIR%%tex/latex/gitinfo2/gitinfo2.sty
%%TEXMFDIR%%tex/latex/gitlog/gitlog.bbx
%%TEXMFDIR%%tex/latex/gitlog/gitlog.dbx
%%TEXMFDIR%%tex/latex/gitlog/gitlog.sty
%%TEXMFDIR%%tex/latex/gitver/gitver.sty
%%TEXMFDIR%%tex/latex/latexgit/latexgit.sty
%%TEXMFDIR%%tex/latex/longnamefilelist/longnamefilelist.sty
%%TEXMFDIR%%tex/latex/nicefilelist/nicefilelist.RLS
%%TEXMFDIR%%tex/latex/nicefilelist/nicefilelist.sty
%%TEXMFDIR%%tex/latex/phfsvnwatermark/phfsvnwatermark.sty
%%TEXMFDIR%%tex/latex/proofread/proofread.sty
%%TEXMFDIR%%tex/latex/rcs-multi/rcs-multi.sty
%%TEXMFDIR%%tex/latex/rcs/rcs.sty
%%TEXMFDIR%%tex/latex/rcsinfo/rcsinfo.cfg
%%TEXMFDIR%%tex/latex/rcsinfo/rcsinfo.sty
%%TEXMFDIR%%tex/latex/skb/skb.cfg
%%TEXMFDIR%%tex/latex/skb/skb.sty
%%TEXMFDIR%%tex/latex/skb/skbarticle.cls
%%TEXMFDIR%%tex/latex/skb/skbbeamer.cls
%%TEXMFDIR%%tex/latex/skb/skbbook.cls
%%TEXMFDIR%%tex/latex/skb/skblncsbeamer.cls
%%TEXMFDIR%%tex/latex/skb/skblncsppt.cls
%%TEXMFDIR%%tex/latex/skb/skbmoderncv.cls
%%TEXMFDIR%%tex/latex/svn-multi/svn-multi.sty
%%TEXMFDIR%%tex/latex/svn-multi/svnkw.sty
%%TEXMFDIR%%tex/latex/svn-prov/svn-prov.sty
%%TEXMFDIR%%tex/latex/svn/svn.sty
%%TEXMFDIR%%tex/latex/svninfo/svninfo.cfg
%%TEXMFDIR%%tex/latex/svninfo/svninfo.sty
%%TEXMFDIR%%tex/latex/todo/todo.sty
%%TEXMFDIR%%tex/latex/todonotes/todonotes.sty
%%TEXMFDIR%%tex/latex/vhistory/sets.sty
%%TEXMFDIR%%tex/latex/vhistory/vhistory.sty
