%%PORTDOCS%%%%DOCSDIR%%-texmf/chess-problem-diagrams/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/chess-problem-diagrams/diagram.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/chess/board.epsf
%%PORTDOCS%%%%DOCSDIR%%-texmf/chess/boards.ltx
%%PORTDOCS%%%%DOCSDIR%%-texmf/chess/changes12
%%PORTDOCS%%%%DOCSDIR%%-texmf/chess/chessdiag.Xmf
%%PORTDOCS%%%%DOCSDIR%%-texmf/chess/copyright
%%PORTDOCS%%%%DOCSDIR%%-texmf/chess/dutch-tt.ltx
%%PORTDOCS%%%%DOCSDIR%%-texmf/chess/dutch-tt.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/chess/installation
%%PORTDOCS%%%%DOCSDIR%%-texmf/chess/kasparov.ltx
%%PORTDOCS%%%%DOCSDIR%%-texmf/chess/makefile
%%PORTDOCS%%%%DOCSDIR%%-texmf/chess/readme
%%PORTDOCS%%%%DOCSDIR%%-texmf/chess/schaakmaatje.ltx
%%PORTDOCS%%%%DOCSDIR%%-texmf/chess/symbols.ltx
%%PORTDOCS%%%%DOCSDIR%%-texmf/chess/symbols.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/chess/tal.ltx
%%PORTDOCS%%%%DOCSDIR%%-texmf/chess/tal.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/chess/tugboat.ltx
%%PORTDOCS%%%%DOCSDIR%%-texmf/chess/tuggame.ltx
%%PORTDOCS%%%%DOCSDIR%%-texmf/chessboard/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/chessboard/README.TEXLIVE
%%PORTDOCS%%%%DOCSDIR%%-texmf/chessfss/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/chessfss/README.TEXLIVE
%%PORTDOCS%%%%DOCSDIR%%-texmf/crossword/Makefile
%%PORTDOCS%%%%DOCSDIR%%-texmf/crossword/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/crossword/cwpuzzle.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/crosswrd/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/crosswrd/crosswrd.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/crosswrd/grid0.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/crosswrd/grid1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/crosswrd/grid2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/crosswrd/test0.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/crosswrd/test1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/crosswrd/test2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/egameps/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/egameps/egameps.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/egameps/egameps.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gamebook/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/gamebook/gamebook-example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gamebook/gamebook-example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gamebook/gamebook.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gamebook/lppl.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/havannah/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/havannah/havannah.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/hexgame/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/hexgame/hexgame.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/hexgame/hexgame.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/horoscop/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/horoscop/horoscop.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/jigsaw/LICENSE.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/jigsaw/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/jigsaw/jigsaw-doc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/jigsaw/jigsaw-doc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/labyrinth/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/labyrinth/classic-en.ist
%%PORTDOCS%%%%DOCSDIR%%-texmf/labyrinth/labyrinth.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/labyrinth/labyrinth.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/labyrinth/lstlocal.cfg
%%PORTDOCS%%%%DOCSDIR%%-texmf/logicpuzzle/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/logicpuzzle/logicpuzzle.dtx
%%PORTDOCS%%%%DOCSDIR%%-texmf/logicpuzzle/logicpuzzle.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/logicpuzzle/manifest.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/logicpuzzle/qrcode.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/Bidding.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/Compass.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/ExpertQuiz.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/Hands.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/Languages.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/Legends.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/Play.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/Select-Hands.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/Suits.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/Wrapping.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/bidAll.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/bidEW.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/bidNE.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/bidNS.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/bidNW.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/onedown-examples.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/onedown-examples.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/onedown-ref.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/onedown-ref.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/showAll.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/showNS-align.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/showNS-warn-I.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/examples/showNS-warn-II.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/onedown/onedown.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/othello/boards.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/othello/ot.bat
%%PORTDOCS%%%%DOCSDIR%%-texmf/othello/ot1.bat.bat
%%PORTDOCS%%%%DOCSDIR%%-texmf/othello/othello.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/othelloboard/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/othelloboard/example-rose-chps1-2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/othelloboard/example-rose-chps1-2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/othelloboard/othelloboard.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/othelloboard/othelloboard.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/pas-crosswords/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/pas-crosswords/pas-crosswords.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/pas-crosswords/pas-crosswords.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/psgo/Changes
%%PORTDOCS%%%%DOCSDIR%%-texmf/psgo/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/psgo/psgomanual.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/psgo/psgomanual.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/README.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubik-doc-figA.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubik-doc-figB.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubik-doc-figC.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubik-doc-figD.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubik-doc-figE.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubik-doc-figF.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubikcube.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubikexamples.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubikexamples.sh
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubikexamples.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubikpatterns-doc-figA.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubikpatterns.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubikpatternsLIST.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubikpatternsLIST.sh
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubikpatternsLIST.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubikrot-doc-figA.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubikrot-doc-figB.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubikrot-doc-figC.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubikrot-doc-figD.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubikrotation.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubikrotationPL.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubiktwo-doc-figA.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rubik/rubiktwocube.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/schwalbe-chess/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/schwalbe-chess/schwalbe.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sgame/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/sgame/sgame.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sgame/sgame.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/ChangeLog.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/LICENSE
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/THANKS
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/WC-2004-S-00007.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/andreas_wilm_1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/angletst.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/debug_storegame.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/demo-symbols.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/fen_with_black.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/font.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/font2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/hightest.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/informator.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/ingo-bug1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/longmove_king_bug.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/longmoves.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/promotion_problem_Ulrike.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/refman.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/region.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/show.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/skakdoc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/special.map
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/test1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/test2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/test_capture.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skak/tuggame.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/soup/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/soup/soup.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sudoku/CHANGES
%%PORTDOCS%%%%DOCSDIR%%-texmf/sudoku/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/sudoku/sudoku.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sudokubundle/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/sudokubundle/somesudoku.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/sudokubundle/sudokubundle.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/texmate/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/texmate/texmate2manual.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/texmate/texmate2manual.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xq/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%-texmf/xq/Makefile
%%PORTDOCS%%%%DOCSDIR%%-texmf/xq/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/xq/bugs-0-3.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xq/bugs-0-3.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xq/xqexample.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xq/xqexample.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xskak/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/xskak/README.TEXLIVE
%%TEXMFDIR%%fonts/afm/public/skaknew/AlphaDia.afm
%%TEXMFDIR%%fonts/afm/public/skaknew/SkakNew-Diagram.afm
%%TEXMFDIR%%fonts/afm/public/skaknew/SkakNew-DiagramT.afm
%%TEXMFDIR%%fonts/afm/public/skaknew/SkakNew-Figurine.afm
%%TEXMFDIR%%fonts/afm/public/skaknew/SkakNew-FigurineBold.afm
%%TEXMFDIR%%fonts/enc/dvips/chessfss/chess-board-example-enc.enc
%%TEXMFDIR%%fonts/enc/dvips/chessfss/chess-fig-example-enc.enc
%%TEXMFDIR%%fonts/opentype/public/skaknew/AlphaDia.otf
%%TEXMFDIR%%fonts/opentype/public/skaknew/SkakNew-Diagram.otf
%%TEXMFDIR%%fonts/opentype/public/skaknew/SkakNew-DiagramT.otf
%%TEXMFDIR%%fonts/opentype/public/skaknew/SkakNew-Figurine.otf
%%TEXMFDIR%%fonts/opentype/public/skaknew/SkakNew-FigurineBold.otf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/elch-bishop.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/elch-blackfield.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/elch-chbase.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/elch-equi.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/elch-geo.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/elch-king.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/elch-knight.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/elch-pawn.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/elch-queen.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/elch-rook.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/fselch.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/fselch10.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/fselch11.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/fselch12.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/fselch13.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/fselch14.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/fselch16.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/fselch17.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/fselch20.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/fselch24.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/fselch32.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/fselch36.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/fselch6.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/fselch7.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/fselch8.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/fselch9.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/pkbase.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/pkbishop.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/pkblackfield.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/pkelch10.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/pkelch11.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/pkelch12.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/pkelch14.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/pkelch16.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/pkelch8.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/pkelch9.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/pkgeo.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/pkking.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/pkknight.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/pkpawn.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/pkqueen.mf
%%TEXMFDIR%%fonts/source/public/bartel-chess-fonts/pkrook.mf
%%TEXMFDIR%%fonts/source/public/chess/README.mf
%%TEXMFDIR%%fonts/source/public/chess/chess10.mf
%%TEXMFDIR%%fonts/source/public/chess/chess20.mf
%%TEXMFDIR%%fonts/source/public/chess/chess30.mf
%%TEXMFDIR%%fonts/source/public/chess/chessbase.mf
%%TEXMFDIR%%fonts/source/public/chess/chessdiag.mf
%%TEXMFDIR%%fonts/source/public/chess/chessf10.mf
%%TEXMFDIR%%fonts/source/public/chess/chesspieces.mf
%%TEXMFDIR%%fonts/source/public/chess/empty.mf
%%TEXMFDIR%%fonts/source/public/go/go.mf
%%TEXMFDIR%%fonts/source/public/go/go10.mf
%%TEXMFDIR%%fonts/source/public/go/go15.mf
%%TEXMFDIR%%fonts/source/public/go/go1bla10.mf
%%TEXMFDIR%%fonts/source/public/go/go1bla15.mf
%%TEXMFDIR%%fonts/source/public/go/go1bla20.mf
%%TEXMFDIR%%fonts/source/public/go/go1black.mf
%%TEXMFDIR%%fonts/source/public/go/go1whi10.mf
%%TEXMFDIR%%fonts/source/public/go/go1whi15.mf
%%TEXMFDIR%%fonts/source/public/go/go1whi20.mf
%%TEXMFDIR%%fonts/source/public/go/go1white.mf
%%TEXMFDIR%%fonts/source/public/go/go20.mf
%%TEXMFDIR%%fonts/source/public/go/go2bla10.mf
%%TEXMFDIR%%fonts/source/public/go/go2bla15.mf
%%TEXMFDIR%%fonts/source/public/go/go2bla20.mf
%%TEXMFDIR%%fonts/source/public/go/go2black.mf
%%TEXMFDIR%%fonts/source/public/go/go2whi10.mf
%%TEXMFDIR%%fonts/source/public/go/go2whi15.mf
%%TEXMFDIR%%fonts/source/public/go/go2whi20.mf
%%TEXMFDIR%%fonts/source/public/go/go2white.mf
%%TEXMFDIR%%fonts/source/public/go/gosign50.mf
%%TEXMFDIR%%fonts/source/public/othello/ot.mf
%%TEXMFDIR%%fonts/source/public/othello/ot10.mf
%%TEXMFDIR%%fonts/source/public/othello/ot15.mf
%%TEXMFDIR%%fonts/source/public/othello/ot1bla10.mf
%%TEXMFDIR%%fonts/source/public/othello/ot1bla15.mf
%%TEXMFDIR%%fonts/source/public/othello/ot1bla20.mf
%%TEXMFDIR%%fonts/source/public/othello/ot1black.mf
%%TEXMFDIR%%fonts/source/public/othello/ot1neu.mf
%%TEXMFDIR%%fonts/source/public/othello/ot1neu10.mf
%%TEXMFDIR%%fonts/source/public/othello/ot1neu15.mf
%%TEXMFDIR%%fonts/source/public/othello/ot1neu20.mf
%%TEXMFDIR%%fonts/source/public/othello/ot1whi10.mf
%%TEXMFDIR%%fonts/source/public/othello/ot1whi15.mf
%%TEXMFDIR%%fonts/source/public/othello/ot1whi20.mf
%%TEXMFDIR%%fonts/source/public/othello/ot1white.mf
%%TEXMFDIR%%fonts/source/public/skak/skak10.mf
%%TEXMFDIR%%fonts/source/public/skak/skak15.mf
%%TEXMFDIR%%fonts/source/public/skak/skak20.mf
%%TEXMFDIR%%fonts/source/public/skak/skak30.mf
%%TEXMFDIR%%fonts/source/public/skak/skakbase.mf
%%TEXMFDIR%%fonts/source/public/skak/skakbrikker.mf
%%TEXMFDIR%%fonts/source/public/skak/skakf10.mf
%%TEXMFDIR%%fonts/source/public/skak/skakf10b.mf
%%TEXMFDIR%%fonts/source/public/skak/skakinf.mf
%%TEXMFDIR%%fonts/source/public/xq/xqaddsignsbase.mf
%%TEXMFDIR%%fonts/source/public/xq/xqaddsignslarge.mf
%%TEXMFDIR%%fonts/source/public/xq/xqaddsignsnormal.mf
%%TEXMFDIR%%fonts/source/public/xq/xqbase.mf
%%TEXMFDIR%%fonts/source/public/xq/xqhints.mf
%%TEXMFDIR%%fonts/source/public/xq/xqlarge.mf
%%TEXMFDIR%%fonts/source/public/xq/xqnormal.mf
%%TEXMFDIR%%fonts/source/public/xq/xqwestbase.mf
%%TEXMFDIR%%fonts/source/public/xq/xqwestlarge.mf
%%TEXMFDIR%%fonts/source/public/xq/xqwestnormal.mf
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/fselch10.tfm
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/fselch11.tfm
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/fselch12.tfm
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/fselch13.tfm
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/fselch14.tfm
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/fselch16.tfm
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/fselch17.tfm
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/fselch20.tfm
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/fselch24.tfm
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/fselch32.tfm
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/fselch36.tfm
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/fselch6.tfm
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/fselch7.tfm
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/fselch8.tfm
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/fselch9.tfm
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/pkelch10.tfm
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/pkelch11.tfm
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/pkelch12.tfm
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/pkelch14.tfm
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/pkelch16.tfm
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/pkelch8.tfm
%%TEXMFDIR%%fonts/tfm/public/bartel-chess-fonts/pkelch9.tfm
%%TEXMFDIR%%fonts/tfm/public/chess/chess10.tfm
%%TEXMFDIR%%fonts/tfm/public/chess/chess20.tfm
%%TEXMFDIR%%fonts/tfm/public/chess/chess30.tfm
%%TEXMFDIR%%fonts/tfm/public/chess/chessf10.tfm
%%TEXMFDIR%%fonts/tfm/public/chess/chessfig10.tfm
%%TEXMFDIR%%fonts/tfm/public/go/go10.tfm
%%TEXMFDIR%%fonts/tfm/public/go/go15.tfm
%%TEXMFDIR%%fonts/tfm/public/go/go1bla10.tfm
%%TEXMFDIR%%fonts/tfm/public/go/go1bla15.tfm
%%TEXMFDIR%%fonts/tfm/public/go/go1bla20.tfm
%%TEXMFDIR%%fonts/tfm/public/go/go1whi10.tfm
%%TEXMFDIR%%fonts/tfm/public/go/go1whi15.tfm
%%TEXMFDIR%%fonts/tfm/public/go/go1whi20.tfm
%%TEXMFDIR%%fonts/tfm/public/go/go20.tfm
%%TEXMFDIR%%fonts/tfm/public/go/go2bla10.tfm
%%TEXMFDIR%%fonts/tfm/public/go/go2bla15.tfm
%%TEXMFDIR%%fonts/tfm/public/go/go2bla20.tfm
%%TEXMFDIR%%fonts/tfm/public/go/go2whi10.tfm
%%TEXMFDIR%%fonts/tfm/public/go/go2whi15.tfm
%%TEXMFDIR%%fonts/tfm/public/go/go2whi20.tfm
%%TEXMFDIR%%fonts/tfm/public/go/gosign50.tfm
%%TEXMFDIR%%fonts/tfm/public/othello/ot10.tfm
%%TEXMFDIR%%fonts/tfm/public/othello/ot15.tfm
%%TEXMFDIR%%fonts/tfm/public/othello/ot1bla10.tfm
%%TEXMFDIR%%fonts/tfm/public/othello/ot1bla15.tfm
%%TEXMFDIR%%fonts/tfm/public/othello/ot1bla20.tfm
%%TEXMFDIR%%fonts/tfm/public/othello/ot1neu10.tfm
%%TEXMFDIR%%fonts/tfm/public/othello/ot1neu15.tfm
%%TEXMFDIR%%fonts/tfm/public/othello/ot1neu20.tfm
%%TEXMFDIR%%fonts/tfm/public/othello/ot1whi10.tfm
%%TEXMFDIR%%fonts/tfm/public/othello/ot1whi15.tfm
%%TEXMFDIR%%fonts/tfm/public/othello/ot1whi20.tfm
%%TEXMFDIR%%fonts/tfm/public/skak/skak10.tfm
%%TEXMFDIR%%fonts/tfm/public/skak/skak15.tfm
%%TEXMFDIR%%fonts/tfm/public/skak/skak20.tfm
%%TEXMFDIR%%fonts/tfm/public/skak/skak30.tfm
%%TEXMFDIR%%fonts/tfm/public/skak/skakf10.tfm
%%TEXMFDIR%%fonts/tfm/public/skak/skakf10b.tfm
%%TEXMFDIR%%fonts/tfm/public/skaknew/AlphaDia.tfm
%%TEXMFDIR%%fonts/tfm/public/skaknew/SkakNew-Diagram.tfm
%%TEXMFDIR%%fonts/tfm/public/skaknew/SkakNew-DiagramT.tfm
%%TEXMFDIR%%fonts/tfm/public/skaknew/SkakNew-Figurine.tfm
%%TEXMFDIR%%fonts/tfm/public/skaknew/SkakNew-FigurineBold.tfm
%%TEXMFDIR%%fonts/tfm/public/xq/xqlarge.tfm
%%TEXMFDIR%%fonts/tfm/public/xq/xqnormal.tfm
%%TEXMFDIR%%fonts/type1/public/skaknew/AlphaDia.inf
%%TEXMFDIR%%fonts/type1/public/skaknew/AlphaDia.pfb
%%TEXMFDIR%%fonts/type1/public/skaknew/AlphaDia.pfm
%%TEXMFDIR%%fonts/type1/public/skaknew/SkakNew-Diagram.inf
%%TEXMFDIR%%fonts/type1/public/skaknew/SkakNew-Diagram.pfb
%%TEXMFDIR%%fonts/type1/public/skaknew/SkakNew-Diagram.pfm
%%TEXMFDIR%%fonts/type1/public/skaknew/SkakNew-DiagramT.inf
%%TEXMFDIR%%fonts/type1/public/skaknew/SkakNew-DiagramT.pfb
%%TEXMFDIR%%fonts/type1/public/skaknew/SkakNew-DiagramT.pfm
%%TEXMFDIR%%fonts/type1/public/skaknew/SkakNew-Figurine.inf
%%TEXMFDIR%%fonts/type1/public/skaknew/SkakNew-Figurine.pfb
%%TEXMFDIR%%fonts/type1/public/skaknew/SkakNew-Figurine.pfm
%%TEXMFDIR%%fonts/type1/public/skaknew/SkakNew-FigurineBold.inf
%%TEXMFDIR%%fonts/type1/public/skaknew/SkakNew-FigurineBold.pfb
%%TEXMFDIR%%fonts/type1/public/skaknew/SkakNew-FigurineBold.pfm
%%TEXMFDIR%%scripts/logicpuzzle/createlpsudoku
%%TEXMFDIR%%scripts/logicpuzzle/lpsmag
%%TEXMFDIR%%scripts/logicpuzzle/simple.smc
%%TEXMFDIR%%tex/latex/chess-problem-diagrams/diagram.sty
%%TEXMFDIR%%tex/latex/chess/chess.sty
%%TEXMFDIR%%tex/latex/chessboard/chessboard-keys-main.sty
%%TEXMFDIR%%tex/latex/chessboard/chessboard-keys-pgf.sty
%%TEXMFDIR%%tex/latex/chessboard/chessboard-pgf.sty
%%TEXMFDIR%%tex/latex/chessboard/chessboard.sty
%%TEXMFDIR%%tex/latex/chessfss/chessfss.sty
%%TEXMFDIR%%tex/latex/chessfss/lsb1enc.def
%%TEXMFDIR%%tex/latex/chessfss/lsb1skak.fd
%%TEXMFDIR%%tex/latex/chessfss/lsb1skaknew.fd
%%TEXMFDIR%%tex/latex/chessfss/lsb2enc.def
%%TEXMFDIR%%tex/latex/chessfss/lsb2skak.fd
%%TEXMFDIR%%tex/latex/chessfss/lsb2skaknew.fd
%%TEXMFDIR%%tex/latex/chessfss/lsb3enc.def
%%TEXMFDIR%%tex/latex/chessfss/lsb3skak.fd
%%TEXMFDIR%%tex/latex/chessfss/lsb3skaknew.fd
%%TEXMFDIR%%tex/latex/chessfss/lsbc1enc.def
%%TEXMFDIR%%tex/latex/chessfss/lsbc1skaknew.fd
%%TEXMFDIR%%tex/latex/chessfss/lsbc2enc.def
%%TEXMFDIR%%tex/latex/chessfss/lsbc2skaknew.fd
%%TEXMFDIR%%tex/latex/chessfss/lsbc3enc.def
%%TEXMFDIR%%tex/latex/chessfss/lsbc3skaknew.fd
%%TEXMFDIR%%tex/latex/chessfss/lsbc4enc.def
%%TEXMFDIR%%tex/latex/chessfss/lsbc4skaknew.fd
%%TEXMFDIR%%tex/latex/chessfss/lsbc5enc.def
%%TEXMFDIR%%tex/latex/chessfss/lsbc5skaknew.fd
%%TEXMFDIR%%tex/latex/chessfss/lsbenc.def
%%TEXMFDIR%%tex/latex/chessfss/lsbskak.fd
%%TEXMFDIR%%tex/latex/chessfss/lsbskaknew.fd
%%TEXMFDIR%%tex/latex/chessfss/lsfenc.def
%%TEXMFDIR%%tex/latex/chessfss/lsfskak.fd
%%TEXMFDIR%%tex/latex/chessfss/lsfskaknew.fd
%%TEXMFDIR%%tex/latex/chessfss/lsienc.def
%%TEXMFDIR%%tex/latex/chessfss/lsiskak.fd
%%TEXMFDIR%%tex/latex/chessfss/lsiskaknew.fd
%%TEXMFDIR%%tex/latex/crossword/cwpuzzle.sty
%%TEXMFDIR%%tex/latex/crosswrd/crosswrd.sty
%%TEXMFDIR%%tex/latex/egameps/egameps.sty
%%TEXMFDIR%%tex/latex/gamebook/gamebook.sty
%%TEXMFDIR%%tex/latex/go/go.sty
%%TEXMFDIR%%tex/latex/havannah/havannah.sty
%%TEXMFDIR%%tex/latex/hexgame/hexgame.sty
%%TEXMFDIR%%tex/latex/horoscop/horoscop.sty
%%TEXMFDIR%%tex/latex/jigsaw/jigsaw.sty
%%TEXMFDIR%%tex/latex/labyrinth/labyrinth.sty
%%TEXMFDIR%%tex/latex/logicpuzzle/logicpuzzle.sty
%%TEXMFDIR%%tex/latex/logicpuzzle/lpenv.sty
%%TEXMFDIR%%tex/latex/onedown/ODw-danish.trsl
%%TEXMFDIR%%tex/latex/onedown/ODw-dutch.trsl
%%TEXMFDIR%%tex/latex/onedown/ODw-english.trsl
%%TEXMFDIR%%tex/latex/onedown/ODw-fallback.trsl
%%TEXMFDIR%%tex/latex/onedown/ODw-french.trsl
%%TEXMFDIR%%tex/latex/onedown/ODw-german.trsl
%%TEXMFDIR%%tex/latex/onedown/ODw-norwegian.trsl
%%TEXMFDIR%%tex/latex/onedown/ODw-swedish.trsl
%%TEXMFDIR%%tex/latex/onedown/ODw-turkish.trsl
%%TEXMFDIR%%tex/latex/onedown/onedown.sty
%%TEXMFDIR%%tex/latex/othello/othello.sty
%%TEXMFDIR%%tex/latex/othelloboard/othelloboard.sty
%%TEXMFDIR%%tex/latex/pas-crosswords/pas-crosswords.sty
%%TEXMFDIR%%tex/latex/psgo/psgo.sty
%%TEXMFDIR%%tex/latex/rubik/rubikcube.sty
%%TEXMFDIR%%tex/latex/rubik/rubikpatterns.sty
%%TEXMFDIR%%tex/latex/rubik/rubikrotation.sty
%%TEXMFDIR%%tex/latex/rubik/rubiktwocube.sty
%%TEXMFDIR%%tex/latex/schwalbe-chess/schwalbe.cls
%%TEXMFDIR%%tex/latex/schwalbe-chess/schwalbe.sty
%%TEXMFDIR%%tex/latex/sgame/sgame.sty
%%TEXMFDIR%%tex/latex/sgame/sgamevar.sty
%%TEXMFDIR%%tex/latex/skak/skak.fd
%%TEXMFDIR%%tex/latex/skak/skak.sty
%%TEXMFDIR%%tex/latex/soup/soup.sty
%%TEXMFDIR%%tex/latex/sudoku/sudoku.sty
%%TEXMFDIR%%tex/latex/sudokubundle/createsudoku.sty
%%TEXMFDIR%%tex/latex/sudokubundle/printsudoku.sty
%%TEXMFDIR%%tex/latex/sudokubundle/solvesudoku.sty
%%TEXMFDIR%%tex/latex/texmate/texmate.sty
%%TEXMFDIR%%tex/latex/xq/xq.sty
%%TEXMFDIR%%tex/latex/xskak/xskak-keys.sty
%%TEXMFDIR%%tex/latex/xskak/xskak-nagdef.sty
%%TEXMFDIR%%tex/latex/xskak/xskak.sty
%%TEXMFDIR%%tex/plain/hanoi/hanoi.tex
