@rmtry %%TEXMFDIR%%ls-R
%%PORTDOCS%%%%DOCSDIR%%-texmf/changelog/LICENSE.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/changelog/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/changelog/changelog.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/changelog/changelog.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitfile-info/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitfile-info/gfi-run.py
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitfile-info/gitfile-info.gfi
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitfile-info/gitfile-info.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitfile-info/post-commit.py
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitfile-info/post-merge.py
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo/gitHeadInfo.gin
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo/gitinfo.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo/gitinfo.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo/post-xxx-sample.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo2/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo2/gitHeadLocal.gin
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo2/gitinfo2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo2/gitinfo2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo2/gitinfotest.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo2/post-xxx-sample.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitlog/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitlog/gitHeadLocal.gin
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitlog/gitlog.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitlog/gitlog.sample.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitlog/gitlog.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/latexgit/LICENSE
%%PORTDOCS%%%%DOCSDIR%%-texmf/latexgit/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/latexgit/latexgit.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/longnamefilelist/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/longnamefilelist/SrcFILEs.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/longnamefilelist/longnamefilelist.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/nicefilelist/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/nicefilelist/SrcFILEs.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/nicefilelist/nicefilelist.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/phfsvnwatermark/Makefile
%%PORTDOCS%%%%DOCSDIR%%-texmf/phfsvnwatermark/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/phfsvnwatermark/phfsvnwatermark.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/phfsvnwatermark/pkg.mk
%%PORTDOCS%%%%DOCSDIR%%-texmf/proofread/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/proofread/README.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/proofread/example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/proofread/example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/proofread/proofread.hd
%%PORTDOCS%%%%DOCSDIR%%-texmf/proofread/proofread.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/proofread/proofread.vmb
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs-multi/example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs-multi/rcs-multi.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/CATALOG
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/History
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/INSTALL
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/License
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/MANIFEST
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/rcs-conf.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/rcs-user.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcsinfo/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcsinfo/README-1.9
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcsinfo/rcsinfo.init
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcsinfo/rcsinfo.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcsinfo/rcsinfo.perl
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcsinfo/rcsinfo2html.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn-multi/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn-multi/example_chap1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn-multi/example_main.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn-multi/group_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn-multi/svn-multi.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn-prov/svn-prov.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn/svn.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/svninfo/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/svninfo/svninfo.init
%%PORTDOCS%%%%DOCSDIR%%-texmf/svninfo/svninfo.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/CHANGES
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/README.doc
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/de_beispiel.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/de_einleitung.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/de_sets.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/de_vhistory.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/en_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/en_introduction.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/en_sets.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/en_vhistory.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/hyperref.cfg
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/vh_set_example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/vh_set_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/vh_sets_de.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/vh_sets_de.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/vh_sets_en.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/vh_sets_en.tex
%%TEXMFDIR%%tex/latex/changelog/changelog-doc.sty
%%TEXMFDIR%%tex/latex/changelog/changelog.sty
%%TEXMFDIR%%tex/latex/gitfile-info/gitfile-info.sty
%%TEXMFDIR%%tex/latex/gitinfo/gitinfo.sty
%%TEXMFDIR%%tex/latex/gitinfo/gitsetinfo.sty
%%TEXMFDIR%%tex/latex/gitinfo2/gitexinfo.sty
%%TEXMFDIR%%tex/latex/gitinfo2/gitinfo2.sty
%%TEXMFDIR%%tex/latex/gitlog/gitlog.bbx
%%TEXMFDIR%%tex/latex/gitlog/gitlog.dbx
%%TEXMFDIR%%tex/latex/gitlog/gitlog.sty
%%TEXMFDIR%%tex/latex/latexgit/latexgit.sty
%%TEXMFDIR%%tex/latex/longnamefilelist/longnamefilelist.sty
%%TEXMFDIR%%tex/latex/nicefilelist/nicefilelist.RLS
%%TEXMFDIR%%tex/latex/nicefilelist/nicefilelist.sty
%%TEXMFDIR%%tex/latex/phfsvnwatermark/phfsvnwatermark.sty
%%TEXMFDIR%%tex/latex/proofread/proofread.sty
%%TEXMFDIR%%tex/latex/rcs-multi/rcs-multi.sty
%%TEXMFDIR%%tex/latex/rcs/rcs.sty
%%TEXMFDIR%%tex/latex/rcsinfo/rcsinfo.cfg
%%TEXMFDIR%%tex/latex/rcsinfo/rcsinfo.sty
%%TEXMFDIR%%tex/latex/svn-multi/svn-multi.sty
%%TEXMFDIR%%tex/latex/svn-multi/svnkw.sty
%%TEXMFDIR%%tex/latex/svn-prov/svn-prov.sty
%%TEXMFDIR%%tex/latex/svn/svn.sty
%%TEXMFDIR%%tex/latex/svninfo/svninfo.cfg
%%TEXMFDIR%%tex/latex/svninfo/svninfo.sty
%%TEXMFDIR%%tex/latex/vhistory/sets.sty
%%TEXMFDIR%%tex/latex/vhistory/vhistory.sty
