@rmtry %%TEXMFDIR%%ls-R
%%PORTDOCS%%%%DOCSDIR%%-texmf/a4wide/a4wide.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/a4wide/a4wide.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/a5comb/a5comb.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/a5comb/a5comb.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/addlines/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/addlines/addlines.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/adjmulticol/Makefile
%%PORTDOCS%%%%DOCSDIR%%-texmf/adjmulticol/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/adjmulticol/adjmulticol.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/adjmulticol/adjmulticol.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/adjmulticol/sample.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/adjmulticol/sample.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/bizcard/bizcard.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bizcard/bizex.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bizcard/bizex.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/blowup/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/blowup/blowup-ex1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/blowup/blowup-ex1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/blowup/blowup-ex2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/blowup/blowup-ex2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/blowup/blowup-ex3.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/blowup/blowup-ex3.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/blowup/blowup-ex4.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/blowup/blowup-ex4.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/blowup/blowup-ex5.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/blowup/blowup-ex5.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/blowup/blowup.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/bookcover-example-obsoletemethod.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/bookcover-example1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/bookcover-example1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/bookcover-example2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/bookcover-example2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/bookcover.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/background1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/background2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/background3.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/background4.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/background5.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/barcode.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/bg.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/bg1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/bg4.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/cards.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/cover.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/coverscheme.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/dice.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/foreground1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/foreground2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/newpart.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/parts.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/result.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/ruler.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/sizes.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/summa.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/tikz.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/tikzclip.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/booklet/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/booklet/booklet.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bxpapersize/LICENSE
%%PORTDOCS%%%%DOCSDIR%%-texmf/bxpapersize/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/canoniclayout/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/canoniclayout/canoniclayout.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/changelayout/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/changelayout/changelayout-guide.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/changelayout/changelayout-guide.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/changepage/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/changepage/changepage.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/cheatsheet/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/cheatsheet/cheatsheet.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/fjodor/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/fjodor/dostojevski.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/fjodor/dostojevski.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/fjodor/fjodor.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/fjodor/fjodor.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/fjodor/srbook-mem.sty
%%PORTDOCS%%%%DOCSDIR%%-texmf/fullwidth/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/fullwidth/fullwidth-test.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/fullwidth/fullwidth-test.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/fullwidth/fullwidth.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/fullwidth/fullwidth.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/layouts/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/layouts/layman.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/layouts/layouts.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rmpage/readme
%%PORTDOCS%%%%DOCSDIR%%-texmf/rmpage/rmpage-doc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rmpage/rmpage-doc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/rmpage/rmpage.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/rmpage/rmplocal.gfc
%%PORTDOCS%%%%DOCSDIR%%-texmf/scale/COPYING
%%PORTDOCS%%%%DOCSDIR%%-texmf/scale/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/stdpage/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/stdpage/stdpage-test.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/stdpage/stdpage.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/vmargin/vmargin.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/License.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/LoremIpsumDolor.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/adjustfoot.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/adjustfoot.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/adjusthead.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/adjusthead.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/coversample.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/coversample.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/zwpagelayout.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/zwpagelayout.tex
%%TEXMFDIR%%tex/latex/a4wide/a4wide.sty
%%TEXMFDIR%%tex/latex/a5comb/a5comb.sty
%%TEXMFDIR%%tex/latex/addlines/addlines.sty
%%TEXMFDIR%%tex/latex/adjmulticol/adjmulticol.sty
%%TEXMFDIR%%tex/latex/bizcard/bizcard.sty
%%TEXMFDIR%%tex/latex/blowup/blowup.sty
%%TEXMFDIR%%tex/latex/bookcover/bookcover.cls
%%TEXMFDIR%%tex/latex/booklet/bkltprnt.sty
%%TEXMFDIR%%tex/latex/booklet/booklet.sty
%%TEXMFDIR%%tex/latex/bxpapersize/bxpapersize.sty
%%TEXMFDIR%%tex/latex/canoniclayout/canoniclayout.sty
%%TEXMFDIR%%tex/latex/changelayout/changelayout.sty
%%TEXMFDIR%%tex/latex/changepage/changepage.sty
%%TEXMFDIR%%tex/latex/changepage/chngpage.sty
%%TEXMFDIR%%tex/latex/cheatsheet/cheatsheet.cls
%%TEXMFDIR%%tex/latex/fjodor/fjodor.sty
%%TEXMFDIR%%tex/latex/fullwidth/fullwidth.sty
%%TEXMFDIR%%tex/latex/layouts/layouts.sty
%%TEXMFDIR%%tex/latex/rmpage/rmpage.sty
%%TEXMFDIR%%tex/latex/rmpage/rmpgen.cfg
%%TEXMFDIR%%tex/latex/scale/scale.sty
%%TEXMFDIR%%tex/latex/stdpage/stdpage.sty
%%TEXMFDIR%%tex/latex/vmargin/vmargin.sty
%%TEXMFDIR%%tex/latex/zwpagelayout/zwpagelayout.sty
