@rmtry %%TEXMFDIR%%ls-R
%%PORTDOCS%%%%DOCSDIR%%-texmf/arrayjobx/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/arrayjobx/arrayjob.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/arrayjobx/arrayjob.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/arrayjobx/arrayjobx.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/arrayjobx/arrayjobx.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/arraysort/Makefile
%%PORTDOCS%%%%DOCSDIR%%-texmf/arraysort/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/arraysort/arraysort.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/assoccnt/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/assoccnt/assoccnt_doc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/assoccnt/assoccnt_doc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/assoccnt/assoccnt_example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/assoccnt/assoccnt_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/authoraftertitle/authoraftertitle.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/authoraftertitle/authoraftertitle.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/bitelist/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/bitelist/bitelist.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/blindtext/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/blindtext/blindtext.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/boolexpr/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/boolexpr/boolexpr.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bxbase/LICENSE
%%PORTDOCS%%%%DOCSDIR%%-texmf/bxbase/README-ja.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/bxbase/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/bxbase/bxbase-ja.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bxbase/bxbase-ja.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/catchfilebetweentags/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/catchfilebetweentags/catchfilebetweentags.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/catcodes/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/catcodes/SrcFILEs.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/catcodes/catcodes.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/catoptions/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/catoptions/catoptions-guide.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/chngcntr/chngcntr.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/chngcntr/chngcntr.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/cmdstring/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/cmdstring/cmdstring.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/cmdstring/cmdstring.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/cntperchap/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/cntperchap/cntperchap_doc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/cntperchap/cntperchap_doc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/cntperchap/cntperchap_example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/cntperchap/cntperchap_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/conv-xkv/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/conv-xkv/doc/conv-xkv.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/conv-xkv/examples/convert2xkeyval.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/dialogl/Makefile
%%PORTDOCS%%%%DOCSDIR%%-texmf/dialogl/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/dialogl/cnvunits.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/dialogl/codialog.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/dialogl/default.los
%%PORTDOCS%%%%DOCSDIR%%-texmf/dialogl/dia-driv.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/dialogl/dia-driv.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/dialogl/dialogl-doc.sty
%%PORTDOCS%%%%DOCSDIR%%-texmf/dialogl/diatest.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/dialogl/fontmenu.lg
%%PORTDOCS%%%%DOCSDIR%%-texmf/dialogl/fontmenu.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/dialogl/manifest.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/dowith/Announce.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/dowith/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/dowith/SrcFILEs.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/dowith/domore.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/dowith/dowith.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/drac/drac-fr.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/drac/drac.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/duckuments/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/duckuments/duckuments.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/duckuments/example-image-duck.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/elocalloc/README.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/elocalloc/elocalloc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/environ/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/environ/environ.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/everyhook/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/everyhook/everyhook.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/exp-testopt/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/exp-testopt/exp-testopt.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/exp-testopt/exp-testopt.test
%%PORTDOCS%%%%DOCSDIR%%-texmf/export/00readme
%%PORTDOCS%%%%DOCSDIR%%-texmf/export/export.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/fenixpar/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/fetchcls/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/fetchcls/fetchcls.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/fifo-stack/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/fifo-stack/fifo-stack-test.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/fifo-stack/fifo-stack.cwl
%%PORTDOCS%%%%DOCSDIR%%-texmf/fifo-stack/fifo-stack.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/filehook/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/filehook/filehook.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/finstrut/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/finstrut/SRCFILEs.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/finstrut/finstrut.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/finstrut/fstrutst.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/fix2col/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/fix2col/fix2col.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/fixjfm/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/fixjfm/fixjfm-doc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/fixjfm/fixjfm-doc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/footnotehyper/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/footnotehyper/footnotehyper.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/footnotehyper/footnotehyper.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/forarray/README.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/forarray/forarray
%%PORTDOCS%%%%DOCSDIR%%-texmf/forarray/forarray-test.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/forarray/forarray-test.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/forarray/forarray.dtm
%%PORTDOCS%%%%DOCSDIR%%-texmf/forarray/forarray.dts
%%PORTDOCS%%%%DOCSDIR%%-texmf/forarray/forarray.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/forloop/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/forloop/forloop.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/getitems/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/getitems/getitems.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gmutils/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/gmutils/gmutils.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gobble/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/gobble/gobble-user.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gobble/gobble.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gtl/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/gtl/gtl.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/hulipsum/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/hulipsum/hulipsum.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/ifmtarg/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/ifmtarg/ifmtarg.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/ifnextok/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/ifnextok/RELEASEs.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/ifnextok/SRCFILEs.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/ifnextok/ifnextok.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/ifnextok/testIfNT.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/ifoddpage/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/ifoddpage/ifoddpage.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/ifthenx/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/inversepath/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/inversepath/inversepath.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/kantlipsum/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/kantlipsum/kantlipsum.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/lambda-lists/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/lambda-lists/lambda-lists.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/lambda-lists/lambda-lists.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/lhelp/Makefile
%%PORTDOCS%%%%DOCSDIR%%-texmf/lhelp/lhelp.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/lipsum/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/lipsum/lipsum.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/lmake/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/lmake/lmake.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/locality/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/locality/changes.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/locality/locality.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/localloc/localloc.README
%%PORTDOCS%%%%DOCSDIR%%-texmf/localloc/localloc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/localloc/localtst.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/logbox/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/logbox/logbox.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/logbox/logbox.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/loops/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/loops/loops-pokayoke1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/lt3graph/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/lt3graph/lt3graph.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/lt3graph/lt3graph.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/macroswap/Makefile
%%PORTDOCS%%%%DOCSDIR%%-texmf/macroswap/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/macroswap/macroswap.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/makecmds/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/makecmds/makecmds.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/mdwtools/COPYING
%%PORTDOCS%%%%DOCSDIR%%-texmf/mdwtools/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/mdwtools/at.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/mdwtools/cmtt.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/mdwtools/doafter.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/mdwtools/doafter.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/mdwtools/footnote.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/mdwtools/gpl.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/mdwtools/mathenv.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/mdwtools/mdwlist.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/mdwtools/mdwmath.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/mdwtools/mdwtab.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/mdwtools/mdwtools.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/mdwtools/sverb.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/mdwtools/syntax.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/memory/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/memory/memory.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/mfirstuc/CHANGES
%%PORTDOCS%%%%DOCSDIR%%-texmf/mfirstuc/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/mfirstuc/mfirstuc-code.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/mfirstuc/mfirstuc-manual.html
%%PORTDOCS%%%%DOCSDIR%%-texmf/mfirstuc/mfirstuc-manual.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/mfirstuc/mfirstuc-manual.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/mfirstuc/sample-mfirstuc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/mfirstuc/sample-mfirstuc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/midnight/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/midnight/border.doc
%%PORTDOCS%%%%DOCSDIR%%-texmf/midnight/dolines.doc
%%PORTDOCS%%%%DOCSDIR%%-texmf/midnight/gloss.doc
%%PORTDOCS%%%%DOCSDIR%%-texmf/midnight/labels.doc
%%PORTDOCS%%%%DOCSDIR%%-texmf/midnight/loop.doc
%%PORTDOCS%%%%DOCSDIR%%-texmf/midnight/midnight.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/midnight/quire.doc
%%PORTDOCS%%%%DOCSDIR%%-texmf/midnight/styledef.doc
%%PORTDOCS%%%%DOCSDIR%%-texmf/multidef/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/multidef/multidef-test.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/multidef/multidef.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/multido/Changes
%%PORTDOCS%%%%DOCSDIR%%-texmf/multido/multido-doc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/multido/multido-doc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/multido/multido.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/multienv/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/multienv/multienv.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/multiexpand/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/multiexpand/multiexpand.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/multiexpand/multiexpand001.lvt
%%PORTDOCS%%%%DOCSDIR%%-texmf/multiexpand/multiexpand001.tlg
%%PORTDOCS%%%%DOCSDIR%%-texmf/multiexpand/multiexpand002.lvt
%%PORTDOCS%%%%DOCSDIR%%-texmf/multiexpand/multiexpand002.tlg
%%PORTDOCS%%%%DOCSDIR%%-texmf/newenviron/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/newenviron/newenviron-examples.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/noconflict/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/noindentafter/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/noindentafter/noindentafter-dry.sty
%%PORTDOCS%%%%DOCSDIR%%-texmf/noindentafter/noindentafter-packagedoc.cls
%%PORTDOCS%%%%DOCSDIR%%-texmf/noindentafter/noindentafter.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/noindentafter/noindentafter.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/pagerange/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/pagerange/pagerange-guide.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/pagerange/pagerange-guide.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/parselines/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/parselines/parselines.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/patchcmd/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/patchcmd/patchcmd.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/plainpkg/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/plainpkg/SrcFILEs.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/plainpkg/plainpkg-doc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/plipsum/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/plipsum/compile.sh
%%PORTDOCS%%%%DOCSDIR%%-texmf/plipsum/plipsum-doc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/plipsum/plipsum.nw
%%PORTDOCS%%%%DOCSDIR%%-texmf/plipsum/pliptest.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/plipsum/stripc
%%PORTDOCS%%%%DOCSDIR%%-texmf/properties/readme.de
%%PORTDOCS%%%%DOCSDIR%%-texmf/properties/testprop.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/quran/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/quran/defaulttext.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/quran/defaulttext.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/quran/quran-doc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/quran/quran-doc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/quran/quran-test.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/quran/quran-test.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/quran/quran-test1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/quran/quran-test1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/quran/quran-test2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/quran/quran-test2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/quran/quran.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/quran/uthmanitext.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/quran/uthmanitext.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ran_toks/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/ran_toks/doc/rantoks_man.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/ran_toks/doc/rantoks_man.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ran_toks/examples/db1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ran_toks/examples/db2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ran_toks/examples/db3.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ran_toks/examples/db4.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ran_toks/examples/mc-db.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ran_toks/examples/mytext.verb
%%PORTDOCS%%%%DOCSDIR%%-texmf/ran_toks/examples/ran_toks.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ran_toks/examples/random_tst.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ran_toks/examples/random_tst_qz.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/rectopma/TestTitle.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rectopma/TestTitle.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/regexpatch/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/regexpatch/regexpatch.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/relsize/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/relsize/relsize-doc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/relsize/relsize-doc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/robustcommand/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/robustcommand/robustcommand.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rvwrite/Makefile
%%PORTDOCS%%%%DOCSDIR%%-texmf/rvwrite/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/rvwrite/rvwrite-doc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rvwrite/rvwrite-doc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/rvwrite/test.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/showlabels/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/showlabels/VERSION
%%PORTDOCS%%%%DOCSDIR%%-texmf/showlabels/lppl.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/showlabels/showlabels.html
%%PORTDOCS%%%%DOCSDIR%%-texmf/showlabels/showlabels.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/showlabels/style.css
%%PORTDOCS%%%%DOCSDIR%%-texmf/skeycommand/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/skeycommand/skeycommand-guide.cfg
%%PORTDOCS%%%%DOCSDIR%%-texmf/skeycommand/skeycommand-guide.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skeycommand/skeycommand-guide.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/sphack/sphack-doc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sphack/sphack-doc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/stackengine/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/stackengine/stackengine.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/stackengine/stackengine.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/stdclsdv/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/stdclsdv/stdclsdv.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/storebox/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/storebox/storebox.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/storecmd/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/storecmd/storecmd-example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/storecmd/storecmd-guide.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/storecmd/storecmd-guide.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/substr/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%-texmf/substr/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/substr/testsubstr.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/substr/testsubstr.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/tabstackengine/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/tabstackengine/tabstackengine.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/tabstackengine/tabstackengine.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/texapi/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/texapi/texapi-doc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/texapi/texapi-doc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/textcase/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/textcase/textcase.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/toolbox/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/toolbox/toolbox.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/toolbox/toolbox.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/toolbox/toolbox.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/totcount/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/totcount/totcount-ex.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/totcount/totcount.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/trimspaces/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/trimspaces/trimspaces.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/unravel/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/unravel/unravel.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/williams/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/withargs/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/withargs/withargs.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/withargs/withargs.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xargs/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/xargs/xargs-fr.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xargs/xargs.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_counterformats_example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_counterformats_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_counterhierarchy_example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_counterhierarchy_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_counternames_example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_counternames_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_coupledcounters_example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_coupledcounters_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_doc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_doc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_driver_example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_driver_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_getparentcounter_example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_getparentcounter_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_label_example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_label_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_parentcounterchain_example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_parentcounterchain_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_periodiccounters_example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_periodiccounters_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_resetlist_example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_resetlist_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_resetloop_example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_resetloop_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_suspendedcounters_example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_suspendedcounters_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_totalcounters_example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xassoccnt/xassoccnt_totalcounters_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xcntperchap/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/xcntperchap/xcntperchap_basicusage.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xcntperchap/xcntperchap_basicusage.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xcntperchap/xcntperchap_doc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xcntperchap/xcntperchap_doc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xcntperchap/xcntperchap_driver.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xcntperchap/xcntperchap_driver.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xcntperchap/xcntperchap_labelusage.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xcntperchap/xcntperchap_labelusage.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xfor/CHANGES
%%PORTDOCS%%%%DOCSDIR%%-texmf/xfor/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/xfor/sample.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xfor/xfor.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xifthen/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/xifthen/xifthen.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xifthen/xifthen.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xpatch/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/xpatch/xpatch.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xpeek/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/xpeek/xpeek.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xpunctuate/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/xpunctuate/xpunctuate.pdf
%%TEXMFDIR%%tex/generic/arrayjobx/arrayjob.sty
%%TEXMFDIR%%tex/generic/arrayjobx/arrayjobx.sty
%%TEXMFDIR%%tex/generic/bitelist/bitedemo.tex
%%TEXMFDIR%%tex/generic/bitelist/bitelist.sty
%%TEXMFDIR%%tex/generic/catcodes/actcodes.sty
%%TEXMFDIR%%tex/generic/catcodes/catchdq.sty
%%TEXMFDIR%%tex/generic/catcodes/catcodes.RLS
%%TEXMFDIR%%tex/generic/catcodes/stacklet.sty
%%TEXMFDIR%%tex/generic/commado/commado.RLS
%%TEXMFDIR%%tex/generic/commado/commado.sty
%%TEXMFDIR%%tex/generic/commado/filesdo.sty
%%TEXMFDIR%%tex/generic/dowith/domore.sty
%%TEXMFDIR%%tex/generic/dowith/dowith.RLS
%%TEXMFDIR%%tex/generic/dowith/dowith.sty
%%TEXMFDIR%%tex/generic/fenixpar/fenixpar.sty
%%TEXMFDIR%%tex/generic/fenixpar/fenixtok.sty
%%TEXMFDIR%%tex/generic/fixjfm/fixjfm.sty
%%TEXMFDIR%%tex/generic/gates/gates.lua
%%TEXMFDIR%%tex/generic/gates/gates.sty
%%TEXMFDIR%%tex/generic/gates/gates.tex
%%TEXMFDIR%%tex/generic/gates/t-gates.tex
%%TEXMFDIR%%tex/generic/gobble/gobble-user.sty
%%TEXMFDIR%%tex/generic/gobble/gobble.sty
%%TEXMFDIR%%tex/generic/gobble/gobble.tex
%%TEXMFDIR%%tex/generic/gtl/gtl.sty
%%TEXMFDIR%%tex/generic/midnight/border.tex
%%TEXMFDIR%%tex/generic/midnight/dolines.tex
%%TEXMFDIR%%tex/generic/midnight/gloss.tex
%%TEXMFDIR%%tex/generic/midnight/labels.tex
%%TEXMFDIR%%tex/generic/midnight/loop.tex
%%TEXMFDIR%%tex/generic/midnight/quire.tex
%%TEXMFDIR%%tex/generic/midnight/styledef.tex
%%TEXMFDIR%%tex/generic/multido/multido.tex
%%TEXMFDIR%%tex/generic/multiexpand/multiexpand.sty
%%TEXMFDIR%%tex/generic/plainpkg/plainpkg.tex
%%TEXMFDIR%%tex/generic/texapi/texapi.tex
%%TEXMFDIR%%tex/latex/arraysort/arraysort.sty
%%TEXMFDIR%%tex/latex/assoccnt/assoccnt.sty
%%TEXMFDIR%%tex/latex/authoraftertitle/authoraftertitle.sty
%%TEXMFDIR%%tex/latex/blindtext/blindtext.sty
%%TEXMFDIR%%tex/latex/boolexpr/boolexpr.sty
%%TEXMFDIR%%tex/latex/bxbase/bxbase.def
%%TEXMFDIR%%tex/latex/bxbase/bxbase.sty
%%TEXMFDIR%%tex/latex/bxbase/bxtoolbox-ext.def
%%TEXMFDIR%%tex/latex/bxbase/bxtoolbox-ja.def
%%TEXMFDIR%%tex/latex/bxbase/bxtoolbox.def
%%TEXMFDIR%%tex/latex/bxbase/bxtoolbox.sty
%%TEXMFDIR%%tex/latex/bxbase/bxutf8.def
%%TEXMFDIR%%tex/latex/bxbase/bxutf8x.def
%%TEXMFDIR%%tex/latex/bxbase/zxbase.sty
%%TEXMFDIR%%tex/latex/catchfilebetweentags/catchfilebetweentags.sty
%%TEXMFDIR%%tex/latex/catoptions/catoptions-guide.cfg
%%TEXMFDIR%%tex/latex/catoptions/catoptions.sty
%%TEXMFDIR%%tex/latex/chngcntr/chngcntr.sty
%%TEXMFDIR%%tex/latex/cmdstring/cmdstring.sty
%%TEXMFDIR%%tex/latex/cntperchap/cntperchap.sty
%%TEXMFDIR%%tex/latex/conv-xkv/conv-xkv.sty
%%TEXMFDIR%%tex/latex/dialogl/dialog.sty
%%TEXMFDIR%%tex/latex/dialogl/grabhedr.sty
%%TEXMFDIR%%tex/latex/dialogl/listout.tex
%%TEXMFDIR%%tex/latex/dialogl/menus.sty
%%TEXMFDIR%%tex/latex/drac/drac.sty
%%TEXMFDIR%%tex/latex/duckuments/duckuments.sty
%%TEXMFDIR%%tex/latex/duckuments/example-image-duck.pdf
%%TEXMFDIR%%tex/latex/elocalloc/elocalloc.sty
%%TEXMFDIR%%tex/latex/environ/environ.sty
%%TEXMFDIR%%tex/latex/everyhook/everyhook.sty
%%TEXMFDIR%%tex/latex/exp-testopt/exp-testopt.sty
%%TEXMFDIR%%tex/latex/export/dvipaste.sty
%%TEXMFDIR%%tex/latex/export/export.sty
%%TEXMFDIR%%tex/latex/fetchcls/fetchcls.sty
%%TEXMFDIR%%tex/latex/fifo-stack/fifo-stack.sty
%%TEXMFDIR%%tex/latex/filehook/filehook-fink.sty
%%TEXMFDIR%%tex/latex/filehook/filehook-listings.sty
%%TEXMFDIR%%tex/latex/filehook/filehook-memoir.sty
%%TEXMFDIR%%tex/latex/filehook/filehook-scrlfile.sty
%%TEXMFDIR%%tex/latex/filehook/filehook.sty
%%TEXMFDIR%%tex/latex/filehook/pgf-filehook.sty
%%TEXMFDIR%%tex/latex/finstrut/finstrut.sty
%%TEXMFDIR%%tex/latex/fix2col/fix2col.sty
%%TEXMFDIR%%tex/latex/footnotehyper/footnotehyper.sty
%%TEXMFDIR%%tex/latex/forarray/forarray.sty
%%TEXMFDIR%%tex/latex/forloop/forloop.sty
%%TEXMFDIR%%tex/latex/getitems/getitems.sty
%%TEXMFDIR%%tex/latex/gmutils/gmRCS.sty
%%TEXMFDIR%%tex/latex/gmutils/gmampulex.sty
%%TEXMFDIR%%tex/latex/gmutils/gmbase.sty
%%TEXMFDIR%%tex/latex/gmutils/gmcommand.sty
%%TEXMFDIR%%tex/latex/gmutils/gmenvir.sty
%%TEXMFDIR%%tex/latex/gmutils/gmlogos.sty
%%TEXMFDIR%%tex/latex/gmutils/gmmeta.sty
%%TEXMFDIR%%tex/latex/gmutils/gmmw.sty
%%TEXMFDIR%%tex/latex/gmutils/gmnotonlypream.sty
%%TEXMFDIR%%tex/latex/gmutils/gmparts.sty
%%TEXMFDIR%%tex/latex/gmutils/gmrelsize.sty
%%TEXMFDIR%%tex/latex/gmutils/gmtypos.sty
%%TEXMFDIR%%tex/latex/gmutils/gmurl.sty
%%TEXMFDIR%%tex/latex/gmutils/gmutils.sty
%%TEXMFDIR%%tex/latex/hulipsum/hulipsum.sty
%%TEXMFDIR%%tex/latex/ifmtarg/ifmtarg.sty
%%TEXMFDIR%%tex/latex/ifnextok/ifnextok.sty
%%TEXMFDIR%%tex/latex/ifoddpage/ifoddpage.sty
%%TEXMFDIR%%tex/latex/ifthenx/ifthenx.sty
%%TEXMFDIR%%tex/latex/inversepath/inversepath.sty
%%TEXMFDIR%%tex/latex/kantlipsum/kantlipsum.sty
%%TEXMFDIR%%tex/latex/lhelp/lhelp.sty
%%TEXMFDIR%%tex/latex/lipsum/lipsum.sty
%%TEXMFDIR%%tex/latex/lmake/lmake.sty
%%TEXMFDIR%%tex/latex/locality/locality.sty
%%TEXMFDIR%%tex/latex/localloc/localloc.sty
%%TEXMFDIR%%tex/latex/logbox/logbox.sty
%%TEXMFDIR%%tex/latex/loops/loops.sty
%%TEXMFDIR%%tex/latex/lt3graph/lt3graph-dry.sty
%%TEXMFDIR%%tex/latex/lt3graph/lt3graph-packagedoc.cls
%%TEXMFDIR%%tex/latex/lt3graph/lt3graph.sty
%%TEXMFDIR%%tex/latex/macroswap/macroswap.sty
%%TEXMFDIR%%tex/latex/makecmds/makecmds.sty
%%TEXMFDIR%%tex/latex/mdwtools/at.sty
%%TEXMFDIR%%tex/latex/mdwtools/cmtt.sty
%%TEXMFDIR%%tex/latex/mdwtools/doafter.sty
%%TEXMFDIR%%tex/latex/mdwtools/footnote.sty
%%TEXMFDIR%%tex/latex/mdwtools/mTTcmtt.fd
%%TEXMFDIR%%tex/latex/mdwtools/mTTenc.def
%%TEXMFDIR%%tex/latex/mdwtools/mathenv.sty
%%TEXMFDIR%%tex/latex/mdwtools/mdwlist.sty
%%TEXMFDIR%%tex/latex/mdwtools/mdwmath.sty
%%TEXMFDIR%%tex/latex/mdwtools/mdwtab.sty
%%TEXMFDIR%%tex/latex/mdwtools/sverb.sty
%%TEXMFDIR%%tex/latex/mdwtools/syntax.sty
%%TEXMFDIR%%tex/latex/memory/memory.sty
%%TEXMFDIR%%tex/latex/mfirstuc/mfirstuc-english.sty
%%TEXMFDIR%%tex/latex/mfirstuc/mfirstuc.sty
%%TEXMFDIR%%tex/latex/multidef/multidef.sty
%%TEXMFDIR%%tex/latex/multido/multido.sty
%%TEXMFDIR%%tex/latex/multienv/multienv.sty
%%TEXMFDIR%%tex/latex/newenviron/newenviron.sty
%%TEXMFDIR%%tex/latex/nextpage/nextpage.sty
%%TEXMFDIR%%tex/latex/noconflict/noconflict.sty
%%TEXMFDIR%%tex/latex/noindentafter/noindentafter.sty
%%TEXMFDIR%%tex/latex/pagerange/pagerange-guide.cfg
%%TEXMFDIR%%tex/latex/pagerange/pagerange.sty
%%TEXMFDIR%%tex/latex/parselines/parselines.sty
%%TEXMFDIR%%tex/latex/patchcmd/patchcmd.sty
%%TEXMFDIR%%tex/latex/properties/properties.sty
%%TEXMFDIR%%tex/latex/ran_toks/ran_toks.sty
%%TEXMFDIR%%tex/latex/rectopma/rectopma.sty
%%TEXMFDIR%%tex/latex/regexpatch/regexpatch.sty
%%TEXMFDIR%%tex/latex/relsize/relsize.sty
%%TEXMFDIR%%tex/latex/robustcommand/robustcommand.sty
%%TEXMFDIR%%tex/latex/rvwrite/rvwrite.sty
%%TEXMFDIR%%tex/latex/savesym/savesym.sty
%%TEXMFDIR%%tex/latex/showlabels/showlabels.sty
%%TEXMFDIR%%tex/latex/skeycommand/skeycommand.sty
%%TEXMFDIR%%tex/latex/sphack/sphack.sty
%%TEXMFDIR%%tex/latex/stack/relinput.sty
%%TEXMFDIR%%tex/latex/stack/stack.sty
%%TEXMFDIR%%tex/latex/stackengine/stackengine.sty
%%TEXMFDIR%%tex/latex/stdclsdv/stdclsdv.sty
%%TEXMFDIR%%tex/latex/storebox/storebox-pgf.sty
%%TEXMFDIR%%tex/latex/storebox/storebox.sty
%%TEXMFDIR%%tex/latex/storecmd/storecmd.sty
%%TEXMFDIR%%tex/latex/substr/substr.sty
%%TEXMFDIR%%tex/latex/tabstackengine/tabstackengine.sty
%%TEXMFDIR%%tex/latex/textcase/textcase.sty
%%TEXMFDIR%%tex/latex/toolbox/toolbox.sty
%%TEXMFDIR%%tex/latex/totcount/totcount.sty
%%TEXMFDIR%%tex/latex/trimspaces/trimspaces.sty
%%TEXMFDIR%%tex/latex/unravel/unravel.sty
%%TEXMFDIR%%tex/latex/williams/antree.sty
%%TEXMFDIR%%tex/latex/williams/toklist.sty
%%TEXMFDIR%%tex/latex/withargs/withargs-dry.sty
%%TEXMFDIR%%tex/latex/withargs/withargs-packagedoc.cls
%%TEXMFDIR%%tex/latex/withargs/withargs.sty
%%TEXMFDIR%%tex/latex/xargs/xargs.sty
%%TEXMFDIR%%tex/latex/xassoccnt/xassoccnt.sty
%%TEXMFDIR%%tex/latex/xcntperchap/xcntperchap.sty
%%TEXMFDIR%%tex/latex/xfor/xfor.sty
%%TEXMFDIR%%tex/latex/xifthen/xifthen.sty
%%TEXMFDIR%%tex/latex/xpatch/xpatch.sty
%%TEXMFDIR%%tex/latex/xpeek/xpeek.sty
%%TEXMFDIR%%tex/latex/xpunctuate/xpunctuate.sty
%%TEXMFDIR%%tex/plain/lambda-lists/lambda.sty
%%TEXMFDIR%%tex/plain/plipsum/plipsum.tex
