%%PORTDOCS%%%%DOCSDIR%%-texmf/a0poster/a0.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/a0poster/a0.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/a0poster/a0_eng.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/a0poster/a0_eng.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/bookcover-example-obsoletemethod.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/bookcover-example1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/bookcover-example1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/bookcover-example2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/bookcover-example2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/bookcover.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/background1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/background2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/background3.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/background4.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/background5.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/barcode.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/bg.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/bg1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/bg4.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/cards.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/cover.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/coverscheme.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/dice.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/foreground1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/foreground2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/newpart.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/parts.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/result.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/ruler.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/sizes.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/summa.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/tikz.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bookcover/figures/tikzclip.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/booklet/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/booklet/booklet.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/cheatsheet/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/cheatsheet/cheatsheet.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/contracard/LICENSE
%%PORTDOCS%%%%DOCSDIR%%-texmf/contracard/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/contracard/contracard.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/cooking-units/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/cooking-units/cooking-units.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/cooking/COPYING
%%PORTDOCS%%%%DOCSDIR%%-texmf/cooking/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/cooking/cooking.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/cooking/kraut.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/cuisine/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/cuisine/cuisine.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/dvdcoll/CHANGES
%%PORTDOCS%%%%DOCSDIR%%-texmf/dvdcoll/INSTALL
%%PORTDOCS%%%%DOCSDIR%%-texmf/dvdcoll/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/dvdcoll/dcexample.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/dvdcoll/dcexample.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/dvdcoll/dvdcoll.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/dvdcoll/dvdcoll_de.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/dvdcoll/manifest.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantbook/License
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantbook/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantbook/elegantbook-cn.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantbook/elegantbook-cn.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantbook/elegantbook-en.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantbook/elegantbook-en.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantbook/figure/cover.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantbook/figure/logo.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantbook/image/scatter.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantbook/image/scatter.py
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantbook/reference.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantnote/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantnote/elegantnote-cn.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantnote/elegantnote-cn.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantnote/elegantnote-en.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantnote/elegantnote-en.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantnote/image/logo.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantnote/image/logo.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantnote/image/scatter.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantnote/image/scatter.py
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantpaper/License
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantpaper/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantpaper/elegantpaper-cn.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantpaper/elegantpaper-cn.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantpaper/elegantpaper-en.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantpaper/elegantpaper-en.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantpaper/figure/ElegantLaTeX.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantpaper/figure/scatter.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantpaper/figure/scatter.py
%%PORTDOCS%%%%DOCSDIR%%-texmf/elegantpaper/wpref.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/elzcards/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/elzcards/elzcards-examples.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/elzcards/elzcards-examples.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/elzcards/elzcards.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/facsimile/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/facsimile/example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/facsimile/facsimile.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-beispiel-rechnung.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-aux.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-cotizacion.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-factura01.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-factura02.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-factura03.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-factura04.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-factura05.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-factura06.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-factura07.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-factura08.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-factura09.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-factura10.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-firma.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-fondo.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-membrete.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-prefactura.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-prefactura.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-reporte1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-reporte2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura-ejemplo-reporte3.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/factura/factura.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/flacards/COPYING
%%PORTDOCS%%%%DOCSDIR%%-texmf/flacards/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/flacards/README.TEXLIVE
%%PORTDOCS%%%%DOCSDIR%%-texmf/flacards/changelog.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/flacards/flacards_ex.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/flacards/flacards_ex.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/flacards/flacards_ex1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/flacards/flacards_ex2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/flashcards/COPYING
%%PORTDOCS%%%%DOCSDIR%%-texmf/flashcards/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/flashcards/flashcards.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/flashcards/samplecards.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/g-brief/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/g-brief/beispiel.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/g-brief/beispiel.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/g-brief/beispiel2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/g-brief/beispiel2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/g-brief/g-brief.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gcard/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/gcard/gcard.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gcard/gcardex.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gcard/gcardminexample.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/gallery-example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/gallery-example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/mypics.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic001.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic002.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic003.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic004.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic005.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic006.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic007.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic008.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic009.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic010.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic011.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic012.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic013.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic014.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic015.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic016.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic017.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic018.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic019.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic020.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic021.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/image-gallery/pic022.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice-class/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice-class/doc/duck-invoice.cfg
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice-class/doc/duck-invoice.csv
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice-class/doc/duck-invoice.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice-class/doc/duck-invoice.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice-class/doc/ducks.csv
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice-class/doc/ducks.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice-class/doc/ducks.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice-class/doc/invoice-class.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice-class/doc/invoice-class.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice/invoice.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice/invoice.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice2/LICENSE-gpl-3.0.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice2/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/invoice2/invoice2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/isodoc/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/isodoc/isodoc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/leaflet/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/leaflet/leaflet-manual.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/leaflet/leaflet-manual.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/leaflet/leaflet.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/lettre/3.000-release-notes.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/lettre/ALIRE_TDS
%%PORTDOCS%%%%DOCSDIR%%-texmf/lettre/README_TDS
%%PORTDOCS%%%%DOCSDIR%%-texmf/lettre/lettre.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/magaz/magaz.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/magaz/magaz.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/mceinleger/mceinleger.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/mceinleger/mceinleger.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/modeles-factures-belges-assocs/LICENSE
%%PORTDOCS%%%%DOCSDIR%%-texmf/modeles-factures-belges-assocs/README-facture-banlieues.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/modeles-factures-belges-assocs/README-facture-basique.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/modeles-factures-belges-assocs/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/modeles-factures-belges-assocs/doc-modeles-factures-belges-assocs.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/modeles-factures-belges-assocs/doc-modeles-factures-belges-assocs.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/modeles-factures-belges-assocs/facture-banlieues-logo.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/modeles-factures-belges-assocs/facture-banlieues-sponsors.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/modeles-factures-belges-assocs/facture-banlieues.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/modeles-factures-belges-assocs/facture-banlieues.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/modeles-factures-belges-assocs/facture-basique.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/modeles-factures-belges-assocs/facture-basique.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/modeles-factures-belges-assocs/line_bas.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/modeles-factures-belges-assocs/line_haut.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/modernposter/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/modernposter/demo.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/modernposter/demo.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/modernposter/modernposter.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/modernposter/modernposter.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/modroman/MODRdoctools.sty
%%PORTDOCS%%%%DOCSDIR%%-texmf/modroman/modroman-en.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/modroman/modroman-en.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/modroman/modroman-fr.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/modroman/modroman-fr.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/modroman/modroman.dtx
%%PORTDOCS%%%%DOCSDIR%%-texmf/modroman/modroman.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/chk1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/demoa.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/draft.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/draft.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/extracd.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/hletrinf.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/letrinfo.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/lvb.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/lvb.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/make_clean
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/make_unix
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/make_win.bat
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/makeclean_win.bat
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/manual.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/mintrx.bat
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/newlfm.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/newlfm.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/palm.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/palm.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/problems.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/prx.bat
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/setup.bat
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/sfaxpage.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/smemosec.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/sprsrls.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/test1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/test10.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/test11.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/test12.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/test1alt.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/test2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/test2a.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/test2alt.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/test3.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/test3alt.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/test4.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/test4alt.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/test5.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/test5alt.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/test6.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/test6alt.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/test7.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/test7alt.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/test8.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/test8alt.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/test9.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/testms.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/wine.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/newlfm/wine.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/newspaper/Figure1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/newspaper/Figure2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/newspaper/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/newspaper/atom.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/newspaper/newspaper.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/newspaper/newspaperExample.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/octavo/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/octavo/changes
%%PORTDOCS%%%%DOCSDIR%%-texmf/octavo/tub-octavo.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/papercdcase/example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/papercdcase/interactive.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/papercdcase/papercdcase.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/papertex/CHANGES
%%PORTDOCS%%%%DOCSDIR%%-texmf/papertex/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/papertex/example/example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/papertex/example/example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/papertex/example/img/ireland.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/papertex/example/img/weather/clouds.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/papertex/example/img/weather/rain.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/papertex/example/img/weather/sun.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/papertex/papertex.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/petiteannonce/baignoire.JPG
%%PORTDOCS%%%%DOCSDIR%%-texmf/petiteannonce/petiteannonce.doc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/petiteannonce/petiteannonce.doc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/petiteannonce/petiteannonceexample.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/petiteannonce/petiteannonceexample.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/postcards/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/postcards/datasmp.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/postcards/pcardsmp.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/pressrelease/CHANGES
%%PORTDOCS%%%%DOCSDIR%%-texmf/pressrelease/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/pressrelease/pressrelease.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/pressrelease/samples/sample-pressrelease.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/pressrelease/samples/sample-pressrelease.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/pressrelease/samples/sample-pressrelease2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/pressrelease/samples/sample-pressrelease2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/pressrelease/samples/sample-pressrelease3.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/pressrelease/samples/sample-pressrelease3.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/pressrelease/samples/sample-pressrelease4.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/pressrelease/samples/sample-pressrelease4.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/pressrelease/samples/sample-pressrelease5.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/pressrelease/samples/sample-pressrelease5.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/pressrelease/samples/sample-pressrelease6.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/pressrelease/samples/sample-pressrelease6.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/pressrelease/samples/sample-pressrelease7.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/pressrelease/samples/sample-pressrelease7.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/recipe/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/recipe/sample.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/recipe/sample.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/recipebook/LongSample.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/recipebook/LongSample.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/recipebook/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/recipebook/ShortSample.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/recipebook/ShortSample.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/recipebook/images/Curried_butternut_squash_soup.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/recipebook/images/Curried_chicken_and_rice.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/recipebook/images/French_dip.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/recipebook/images/Grilled_chicken_with_capers.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/recipebook/images/Hawaiian_burgers.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/recipebook/images/Italian_calzones.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/recipebook/images/Pumpkin_pie_soup.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/recipecard/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/recipecard/recipecard.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/recipecard/test2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/recipecard/test2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/auto/sciposter-example.el
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks1.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks1a.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks1a.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks1mx.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks1mx.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks1vx.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks1vx.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks2.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks2mx.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks2mx.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3mx.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3mx.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3op.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3op.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3openvx.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3rec.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3rec.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3vx.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocks3vx.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocksopen3a.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocksopen3a.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocksopen3vx.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocksopen3vx.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocksopen3vy.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/blocksopen3vy.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/sciposterexample/sciposter-example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/sciposter/scipostermanual.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/scrlttr2copy/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/scrlttr2copy/letter-copy-test.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/scrlttr2copy/letter-copy-test.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/sffms/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/sffms/blind.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/sffms/sffms_manual.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/simplecd/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/simplecd/examples.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/simplecd/examples.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/simplecd/simplecd.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/simpleinvoice/LICENSE
%%PORTDOCS%%%%DOCSDIR%%-texmf/simpleinvoice/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/simpleinvoice/doc/examples/english.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/simpleinvoice/doc/examples/english.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/simpleinvoice/doc/examples/norwegian.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/simpleinvoice/doc/examples/norwegian.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/simpleinvoice/doc/simpleinvoice.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/simpleinvoice/doc/simpleinvoice.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/stubs/COPYING
%%PORTDOCS%%%%DOCSDIR%%-texmf/stubs/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/stubs/README.TEXLIVE
%%PORTDOCS%%%%DOCSDIR%%-texmf/stubs/changelog.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/stubs/stubs_ex.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/stubs/stubs_ex.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ticket/README.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/ticket/comment
%%PORTDOCS%%%%DOCSDIR%%-texmf/ticket/ex_file.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/ticket/ex_file.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ticket/ex_flashcard.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/ticket/ex_flashcard.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ticket/ex_flashcard_dup.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/ticket/ex_flashcard_rm.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/ticket/ex_flashcard_rm.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ticket/ex_marks.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/ticket/ex_marks.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ticket/ex_pin.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/ticket/ex_pin.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ticket/ex_vcard.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/ticket/ex_vcard.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ticket/logo.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/ticket/manual.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/ticket/manual.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ticket/words.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xcookybooky/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/xcookybooky/example/example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xcookybooky/example/example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xcookybooky/example/pic/background.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xcookybooky/example/pic/glass.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/xcookybooky/example/pic/ingredients.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/xcookybooky/example/tex/Complete_Recipe.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xcookybooky/example/tex/Mousse_au_Chocolat.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/xcookybooky/xcookybooky.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/yaletter/CHANGES
%%PORTDOCS%%%%DOCSDIR%%-texmf/yaletter/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/yaletter/lppl.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/yaletter/yaletter.pdf
%%TEXMFDIR%%tex/latex/a0poster/a0poster.cls
%%TEXMFDIR%%tex/latex/a0poster/a0size.sty
%%TEXMFDIR%%tex/latex/bookcover/bookcover.cls
%%TEXMFDIR%%tex/latex/booklet/bkltprnt.sty
%%TEXMFDIR%%tex/latex/booklet/booklet.sty
%%TEXMFDIR%%tex/latex/cheatsheet/cheatsheet.cls
%%TEXMFDIR%%tex/latex/contracard/contracard.cls
%%TEXMFDIR%%tex/latex/contracard/contracard.sty
%%TEXMFDIR%%tex/latex/cooking-units/cooking-units.sty
%%TEXMFDIR%%tex/latex/cooking/cooking.sty
%%TEXMFDIR%%tex/latex/cuisine/cuisine.sty
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/UKenglish.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/USenglish.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/acadian.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/american.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/australian.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/austrian.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/brazil.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/brazilian.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/british.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/canadian.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/canadien.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/english.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/francais.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/french.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/frenchb.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/german.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/germanb.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/italian.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/naustrian.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/newzealand.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/ngerman.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/polish.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/portuges.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/portuguese.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcl/spanish.dcl
%%TEXMFDIR%%tex/latex/dvdcoll/dcwrtbib.sty
%%TEXMFDIR%%tex/latex/dvdcoll/dvdcoll.cls
%%TEXMFDIR%%tex/latex/dvdcoll/pdfnotiz.sty
%%TEXMFDIR%%tex/latex/elegantbook/elegantbook.cls
%%TEXMFDIR%%tex/latex/elegantnote/elegantnote.cls
%%TEXMFDIR%%tex/latex/elegantpaper/elegantpaper.cls
%%TEXMFDIR%%tex/latex/elzcards/elzcards.sty
%%TEXMFDIR%%tex/latex/facsimile/fac-de.cfg
%%TEXMFDIR%%tex/latex/facsimile/fac-en.cfg
%%TEXMFDIR%%tex/latex/facsimile/facsimile.cls
%%TEXMFDIR%%tex/latex/factura/factura.cls
%%TEXMFDIR%%tex/latex/factura/factura.def
%%TEXMFDIR%%tex/latex/flacards/flacards.cls
%%TEXMFDIR%%tex/latex/flashcards/avery5371.cfg
%%TEXMFDIR%%tex/latex/flashcards/avery5388.cfg
%%TEXMFDIR%%tex/latex/flashcards/flashcards.cls
%%TEXMFDIR%%tex/latex/g-brief/g-brief.cls
%%TEXMFDIR%%tex/latex/g-brief/g-brief.sty
%%TEXMFDIR%%tex/latex/g-brief/g-brief2.cls
%%TEXMFDIR%%tex/latex/g-brief/g-brief2.sty
%%TEXMFDIR%%tex/latex/gcard/gcard.sty
%%TEXMFDIR%%tex/latex/image-gallery/image-gallery.cls
%%TEXMFDIR%%tex/latex/invoice-class/invoice-class.cls
%%TEXMFDIR%%tex/latex/invoice/invoice.sty
%%TEXMFDIR%%tex/latex/invoice/invoicelabels.sty
%%TEXMFDIR%%tex/latex/invoice2/invoice2-english.trsl
%%TEXMFDIR%%tex/latex/invoice2/invoice2-german.trsl
%%TEXMFDIR%%tex/latex/invoice2/invoice2-swissgerman.trsl
%%TEXMFDIR%%tex/latex/invoice2/invoice2.sty
%%TEXMFDIR%%tex/latex/isodoc/isodoc.cls
%%TEXMFDIR%%tex/latex/leaflet/leaflet.cls
%%TEXMFDIR%%tex/latex/lettre/lettre-USenglish.ldf
%%TEXMFDIR%%tex/latex/lettre/lettre-amg.cfg
%%TEXMFDIR%%tex/latex/lettre/lettre-default.cfg
%%TEXMFDIR%%tex/latex/lettre/lettre-english.ldf
%%TEXMFDIR%%tex/latex/lettre/lettre-french.ldf
%%TEXMFDIR%%tex/latex/lettre/lettre-german.ldf
%%TEXMFDIR%%tex/latex/lettre/lettre-obs.cfg
%%TEXMFDIR%%tex/latex/lettre/lettre-romand.ldf
%%TEXMFDIR%%tex/latex/lettre/lettre.cls
%%TEXMFDIR%%tex/latex/magaz/magaz.sty
%%TEXMFDIR%%tex/latex/mceinleger/mceinleger.sty
%%TEXMFDIR%%tex/latex/modeles-factures-belges-assocs/modeles-factures-belges-associations.sty
%%TEXMFDIR%%tex/latex/modernposter/modernposter.cls
%%TEXMFDIR%%tex/latex/modroman/modroman.sty
%%TEXMFDIR%%tex/latex/newlfm/addrset.sty
%%TEXMFDIR%%tex/latex/newlfm/newlfm.cls
%%TEXMFDIR%%tex/latex/newlfm/setdim.sty
%%TEXMFDIR%%tex/latex/newspaper/newspaper.sty
%%TEXMFDIR%%tex/latex/octavo/oct10.clo
%%TEXMFDIR%%tex/latex/octavo/oct11.clo
%%TEXMFDIR%%tex/latex/octavo/oct12.clo
%%TEXMFDIR%%tex/latex/octavo/octavo.cls
%%TEXMFDIR%%tex/latex/papercdcase/papercdcase.sty
%%TEXMFDIR%%tex/latex/papertex/papertex.cls
%%TEXMFDIR%%tex/latex/petiteannonce/petiteannonce.cls
%%TEXMFDIR%%tex/latex/postcards/postcards.cls
%%TEXMFDIR%%tex/latex/pressrelease/pressrelease-symbols.sty
%%TEXMFDIR%%tex/latex/pressrelease/pressrelease.cls
%%TEXMFDIR%%tex/latex/recipe/recipe.cls
%%TEXMFDIR%%tex/latex/recipebook/RecipeBook.cls
%%TEXMFDIR%%tex/latex/recipecard/recipecard.cls
%%TEXMFDIR%%tex/latex/sciposter/paperb0.cfg
%%TEXMFDIR%%tex/latex/sciposter/paperb1.cfg
%%TEXMFDIR%%tex/latex/sciposter/paperb2.cfg
%%TEXMFDIR%%tex/latex/sciposter/paperb3.cfg
%%TEXMFDIR%%tex/latex/sciposter/papercustom.cfg
%%TEXMFDIR%%tex/latex/sciposter/paperra0.cfg
%%TEXMFDIR%%tex/latex/sciposter/paperra1.cfg
%%TEXMFDIR%%tex/latex/sciposter/paperra2.cfg
%%TEXMFDIR%%tex/latex/sciposter/sciposter.cls
%%TEXMFDIR%%tex/latex/scrlttr2copy/copy.lco
%%TEXMFDIR%%tex/latex/sffms/sffdumb.sty
%%TEXMFDIR%%tex/latex/sffms/sffms.cls
%%TEXMFDIR%%tex/latex/sffms/sffsmart.sty
%%TEXMFDIR%%tex/latex/simplecd/simplecd.sty
%%TEXMFDIR%%tex/latex/simpleinvoice/simpleinvoice.sty
%%TEXMFDIR%%tex/latex/stubs/stubs.sty
%%TEXMFDIR%%tex/latex/ticket/aj8414.tdf
%%TEXMFDIR%%tex/latex/ticket/dura5222.tdf
%%TEXMFDIR%%tex/latex/ticket/flashCard.tdf
%%TEXMFDIR%%tex/latex/ticket/freepin.tdf
%%TEXMFDIR%%tex/latex/ticket/freepin2.tdf
%%TEXMFDIR%%tex/latex/ticket/freepin3.tdf
%%TEXMFDIR%%tex/latex/ticket/he4432.tdf
%%TEXMFDIR%%tex/latex/ticket/invite.tdf
%%TEXMFDIR%%tex/latex/ticket/lz1680.tdf
%%TEXMFDIR%%tex/latex/ticket/lz1681.tdf
%%TEXMFDIR%%tex/latex/ticket/lz1685.tdf
%%TEXMFDIR%%tex/latex/ticket/rex23184237.tdf
%%TEXMFDIR%%tex/latex/ticket/ticket.sty
%%TEXMFDIR%%tex/latex/ticket/zw32010.tdf
%%TEXMFDIR%%tex/latex/ticket/zw3424.tdf
%%TEXMFDIR%%tex/latex/ticket/zw4752.tdf
%%TEXMFDIR%%tex/latex/xcookybooky/xcookybooky.cfg
%%TEXMFDIR%%tex/latex/xcookybooky/xcookybooky.sty
%%TEXMFDIR%%tex/latex/yaletter/yaletter.cls
