%%PORTDOCS%%%%DOCSDIR%%-texmf/abc/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/abc/abc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/abc/example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/abc/jacky.abc
%%PORTDOCS%%%%DOCSDIR%%-texmf/abc/mupexa.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/abc/poll.abc
%%PORTDOCS%%%%DOCSDIR%%-texmf/abc/simple.mup
%%PORTDOCS%%%%DOCSDIR%%-texmf/bagpipe/BlackDonald.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bagpipe/BlackDonald.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/bagpipe/Bonnets.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bagpipe/Bonnets.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/bagpipe/Green.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bagpipe/Green.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/bagpipe/GreenTwo.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bagpipe/GreenTwo.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/bagpipe/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/bagpipe/Washer.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bagpipe/Washer.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/bagpipe/bagdoc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bagpipe/bagdoc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/bagpipe/quickref.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/bagpipe/quickref.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/chordbars/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/chordbars/chordbars_manual.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/chordbars/chordbars_manual.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/chordbars/listing_HOTRS.lst
%%PORTDOCS%%%%DOCSDIR%%-texmf/chordbars/listing_RBP.lst
%%PORTDOCS%%%%DOCSDIR%%-texmf/chordbars/listing_blues.lst
%%PORTDOCS%%%%DOCSDIR%%-texmf/chordbars/listing_halfbar.lst
%%PORTDOCS%%%%DOCSDIR%%-texmf/chordbars/listing_sharp_flat.lst
%%PORTDOCS%%%%DOCSDIR%%-texmf/gchords/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/gchords/chordbox.tcl
%%PORTDOCS%%%%DOCSDIR%%-texmf/gchords/gchords_doc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gchords/gchords_doc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gchords/get2knowu.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/Appendix_Font_Tables.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/Command_Index_User.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/Command_Index_gregorio.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/Command_Index_internal.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/Gabc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/GregorioNabcRef.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/GregorioNabcRef.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/GregorioRef.lua
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/GregorioRef.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/GregorioRef.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/doc_README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/examples/FactusEst.gabc
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/examples/PopulusSion.gabc
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/examples/debugging.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/examples/main-lualatex.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/factus.gabc
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/omnes.gabc
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/pitches2.gabc
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/pitches3.gabc
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/pitches4.gabc
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/pitches5.gabc
%%PORTDOCS%%%%DOCSDIR%%-texmf/gregoriotex/veni.gabc
%%PORTDOCS%%%%DOCSDIR%%-texmf/gtrcrd/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/gtrcrd/gtrcrd-doc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gtrcrd/gtrcrd-doc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/guitar/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/guitar/guitar.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/guitar/guitar.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/guitar/guitar.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/guitarchordschemes/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/guitarchordschemes/guitarchordschemes_en.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/guitarchordschemes/guitarchordschemes_en.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/guitartabs/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/guitartabs/guitartabs-doc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/guitartabs/guitartabs-doc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/guitartabs/nothingelsematters.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/guitartabs/nothingelsematters.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/harmony/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/harmony/harmony.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/harmony/harmony.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/leadsheets/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/leadsheets/leadsheets_en.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/leadsheets/leadsheets_en.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/CHANGES.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/INSTALL
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/README-scripts
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/VERSION
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/lilyglyphs-example-400.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/lilyglyphs-example-600.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/lilyglyphs-example-de.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/lilyglyphs-example-de.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/lilyglyphs-example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/lilyglyphs-example.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/lilyglyphs-example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/lilyglyphs.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/lilyglyphs.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/lilyglyphs_logo/lilyglyphs_logo.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/lilyglyphs_logo/lilyglyphs_logo.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/lilyglyphs_logo/lilyglyphs_logo.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/lilyglyphs_private.zip
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-088c978c.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-1981c3c7.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-20e8632d.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-2abb8a04.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-2be182be.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-3b47d3fe.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-3f4afecc.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-40869867.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-5b13ce04.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-5c91a201.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-707477b7.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-76dbcd67.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-7fd84ff8.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-8155deab.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-8b332c94.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-8d82df0c.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-8d8bb8a3.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-907bc72d.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-a2bf82dd.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-ae3fd948.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-b3dc0958.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-b69af986.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-d9988a2c.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-dffaecd2.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lily-f4d0afc9.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lilyglyphsManualFonts.sty
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lilyglyphsStyle.sty
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/resources/lilypond-manuals.css
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/documentation/the-feta-font-2-18-0.html
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/license/COPYING.LPPL
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/license/MANIFEST
%%PORTDOCS%%%%DOCSDIR%%-texmf/lilyglyphs/license/license-preamble.inp
%%PORTDOCS%%%%DOCSDIR%%-texmf/lyluatex/Contributors.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/lyluatex/LICENSE
%%PORTDOCS%%%%DOCSDIR%%-texmf/lyluatex/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/lyluatex/latexmkrc
%%PORTDOCS%%%%DOCSDIR%%-texmf/lyluatex/ly/eight-systems.ly
%%PORTDOCS%%%%DOCSDIR%%-texmf/lyluatex/ly/fonts.ly
%%PORTDOCS%%%%DOCSDIR%%-texmf/lyluatex/lyluatex.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/lyluatex/lyluatex.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/lyluatex/lyluatexbase.cls
%%PORTDOCS%%%%DOCSDIR%%-texmf/lyluatex/lyluatexmanual.cls
%%PORTDOCS%%%%DOCSDIR%%-texmf/musicography/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/musicography/musicography.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/musicography/musicography.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixguit/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixguit/musixguit_de.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixguit/musixguit_de.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/ChangeLog-114.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/ChangeLog-115.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/ChangeLog-116.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/ChangeLog-117.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/ChangeLog-118.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/ChangeLog-119.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/ChangeLog-120.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/ChangeLog-121.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/ChangeLog-122.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/ChangeLog-123.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/ChangeLog-124.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/ChangeLog-125.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/ChangeLog-126.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/ChangeLog-127.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/ChangeLog-128.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/ChangeLog-129.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/ChangeLog-musixdoc.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/adagio.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/albinoni.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/angescam.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/angescao.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/angescax.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/avemaria.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/avemarid.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/avemaril.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/avemario.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/avemarix.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/avemaroo.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/aveverch.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/aveverdd.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/aveveruc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/aveverud.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/aveverum.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/changecontext.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/chanson.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/dissonan.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/eightbitchar.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/fantaisc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/fantaisd.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/fantaisi.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/fantcmol.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/fantfuga.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/fugcmoll.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/fugue.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/gloriab.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/glorias.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/gloriax.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/gymnoman.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/ilestne.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/ilestnex.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/ilfaitda.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/ilfaitdx.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/kinder.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/kv315.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/kv315f.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/kv315h.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/kv315o.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/kv315org.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/marcello.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/marcon1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/marcon2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/marcon3.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/marconf.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/marconh.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/marcono.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/musixdbrexample.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/onuitbri.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/onuitbrr.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/onuitbrx.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/ossiaexa.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/ostinato.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/pacifiqb.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/pacifiqn.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/pacifiqt.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/parnasum.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/partitur.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/pedal.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/prelfug.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/prelude.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/pslurvgap.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/quod.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/racine.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/recit.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/recueil.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/rests.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/reves.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/romances.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/scale.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/souvenir.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/souvenix.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/tierce.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/traeumer.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/widor.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/widor_16.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/examples/widor_20.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixcrd/doc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/accidentals.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/barlines.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/barnumbering.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/beams.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/changing.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/embedding.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/examples.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/extensions.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/extracting.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/fonts.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/frontmatter.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/index.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/introduction.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/layout.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/lyrics.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/miscellaneous.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/musixdoc.ltx
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/musixdoc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/musixdoc.sty
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/parameters.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/preparing.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/repeats.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/restsdoc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/settingup.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/slurstiesTypeK.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/slurstiesfont.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/smaller.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/spacing.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/staffsize.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/summary.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/transposition.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixdoc/writingnotes.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixlyr/README.musixlyr
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixlyr/examples/nonmoriar.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixlyr/examples/nonmoriar.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixlyr/mxlyrdoc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixlyr/mxlyrdoc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixtex-install.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/musixtex-install.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/notationMistakes/coulhack.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/notationMistakes/sottieng.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/notationMistakes/sottieng.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/notationMistakes/sottiger.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/notationMistakes/sottiger.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/notationMistakes/sottigra.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/notationMistakes/sottigra.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/psslurs/README.psslurs
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/psslurs/slurs.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/psslurs/slurs.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/reference/musixre1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/scripts/musixflx.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtex/scripts/musixtex.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtnt/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtnt/TransformNotes.3
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtnt/TransformNotes.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtnt/msxlint.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/musixtnt/musixtnt-2016-01-30.tar.gz
%%PORTDOCS%%%%DOCSDIR%%-texmf/octave/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/octave/octave.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/octave/octave.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/piano/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/pmx/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/pmx/examples/barsant.pmx
%%PORTDOCS%%%%DOCSDIR%%-texmf/pmx/examples/dyntest.pmx
%%PORTDOCS%%%%DOCSDIR%%-texmf/pmx/examples/most.pmx
%%PORTDOCS%%%%DOCSDIR%%-texmf/pmx/examples/mwalmnd.pmx
%%PORTDOCS%%%%DOCSDIR%%-texmf/pmx/examples/netsoos.pmx
%%PORTDOCS%%%%DOCSDIR%%-texmf/pmx/examples/staffcrossall.pmx
%%PORTDOCS%%%%DOCSDIR%%-texmf/pmx/file600.eps
%%PORTDOCS%%%%DOCSDIR%%-texmf/pmx/gpl.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/pmx/pmx-install.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/pmx/pmx-install.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/pmx/pmx25-284.html
%%PORTDOCS%%%%DOCSDIR%%-texmf/pmx/pmx284.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/pmx/pmx284.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/pmx/pmxab.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/pmx/ref284.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/pmx/ref284.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/pmx/scor2prt.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/LesserGPL.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/contrib/CarolBook/CarolBook.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/contrib/CarolBook/CarolBookOH.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/contrib/CarolBook/CarolBookWB.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/contrib/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/contrib/crd2sb/NothingButTheBlood.crd
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/contrib/crd2sb/crd2sb
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/contrib/crd2sb/crd2sb.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/contrib/modulate
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/contrib/texchord.sty
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/install.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/mksbadx
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/mksbkdx
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/mksbtdx
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/sample-sb.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/sampleAdx.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/sampleAdx.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/sampleCBK.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/sampleCSBK.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/sampleKdx.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/sampleKdx.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/sampleOH.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/sampleTdx.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/sampleTdx.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/sampleToc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/sampleToc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/sampleWBK.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/songbook/songbook.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/songs/Makefile
%%PORTDOCS%%%%DOCSDIR%%-texmf/songs/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/songs/history.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/songs/license.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/songs/sample/Makefile
%%PORTDOCS%%%%DOCSDIR%%-texmf/songs/sample/chordbook.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/songs/sample/lyricbook.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/songs/sample/slidebook.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/songs/sample/songs.sbd
%%PORTDOCS%%%%DOCSDIR%%-texmf/songs/sample/transparencies.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/songs/songidx/bible.can
%%PORTDOCS%%%%DOCSDIR%%-texmf/songs/songidx/catholic.can
%%PORTDOCS%%%%DOCSDIR%%-texmf/songs/songidx/greek.can
%%PORTDOCS%%%%DOCSDIR%%-texmf/songs/songidx/protestant.can
%%PORTDOCS%%%%DOCSDIR%%-texmf/songs/songidx/songidx.lua
%%PORTDOCS%%%%DOCSDIR%%-texmf/songs/songidx/tanakh.can
%%PORTDOCS%%%%DOCSDIR%%-texmf/songs/songs.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/xpiano/README.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/xpiano/xpiano.pdf
%%TEXMFDIR%%dvips/musixtex/psslurs.pro
%%TEXMFDIR%%fonts/afm/public/figbas/cmrj.afm
%%TEXMFDIR%%fonts/afm/public/figbas/cmssj.afm
%%TEXMFDIR%%fonts/afm/public/figbas/plrj.afm
%%TEXMFDIR%%fonts/opentype/public/lilyglyphs/FONTLOG
%%TEXMFDIR%%fonts/opentype/public/lilyglyphs/LICENSE.OFL
%%TEXMFDIR%%fonts/opentype/public/lilyglyphs/emmentaler-11.otf
%%TEXMFDIR%%fonts/opentype/public/lilyglyphs/emmentaler-13.otf
%%TEXMFDIR%%fonts/opentype/public/lilyglyphs/emmentaler-14.otf
%%TEXMFDIR%%fonts/opentype/public/lilyglyphs/emmentaler-16.otf
%%TEXMFDIR%%fonts/opentype/public/lilyglyphs/emmentaler-18.otf
%%TEXMFDIR%%fonts/opentype/public/lilyglyphs/emmentaler-20.otf
%%TEXMFDIR%%fonts/opentype/public/lilyglyphs/emmentaler-23.otf
%%TEXMFDIR%%fonts/opentype/public/lilyglyphs/emmentaler-26.otf
%%TEXMFDIR%%fonts/opentype/public/lilyglyphs/emmentaler-brace.otf
%%TEXMFDIR%%fonts/source/gregoriotex/convertsfdtottf.py
%%TEXMFDIR%%fonts/source/gregoriotex/fonts_README.md
%%TEXMFDIR%%fonts/source/gregoriotex/greciliae-base.sfd
%%TEXMFDIR%%fonts/source/gregoriotex/greextra.sfd
%%TEXMFDIR%%fonts/source/gregoriotex/gregall.sfd
%%TEXMFDIR%%fonts/source/gregoriotex/gresgmodern.sfd
%%TEXMFDIR%%fonts/source/gregoriotex/squarize.py
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/musexgen.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/musix11.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/musix13.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/musix16.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/musix20.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/musix24.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/musix25.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/musix29.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/musixgen.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/musixsps.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/musixspx.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/mxsk.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xadf11.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xadf13.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xadf16.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xadf20.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xadf24.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xadf29.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xadfgen.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xdrawsl.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xdrawzl.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xgreg11.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xgreg13.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xgreg16.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xgreg20.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xgreg24.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xgreg25.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xgreg29.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xgreggen.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xppff10.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xppffgen.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xsld11.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xsld11d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xsld13.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xsld13d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xsld16.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xsld16d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xsld20.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xsld20d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xsld24.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xsld24d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xsld29.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xsld29d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xsldd20.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xsldu20.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslgen.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslgend.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslgenu.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhd.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhd11.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhd11d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhd13.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhd13d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhd16.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhd16d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhd20.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhd20d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhd24.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhd24d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhd29.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhd29d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhu.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhu11.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhu11d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhu13.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhu13d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhu16.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhu16d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhu20.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhu20d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhu24.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhu24d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhu29.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhu29d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhz-o.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhz.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhz20.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslhz20d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslu11.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslu11d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslu13.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslu13d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslu16.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslu16d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslu20.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslu20d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslu24.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslu24d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslu29.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslu29d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslud20.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslup20.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslz.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslz20.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xslz20d.mf
%%TEXMFDIR%%fonts/source/public/musixtex-fonts/xtie20.mf
%%TEXMFDIR%%fonts/tfm/public/figbas/cmrj.tfm
%%TEXMFDIR%%fonts/tfm/public/figbas/cmssj.tfm
%%TEXMFDIR%%fonts/tfm/public/figbas/plrj.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/musix11.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/musix13.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/musix16.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/musix20.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/musix24.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/musix25.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/musix29.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/musixsps.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/musixspx.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/mxsk.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xadf11.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xadf13.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xadf16.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xadf20.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xadf24.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xadf29.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xgreg11.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xgreg13.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xgreg16.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xgreg20.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xgreg24.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xgreg29.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xppff10.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xsld11.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xsld11d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xsld13.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xsld13d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xsld16.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xsld16d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xsld20.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xsld20d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xsld24.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xsld24d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xsld29.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xsld29d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xsldd20.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xsldu20.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhd11.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhd11d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhd13.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhd13d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhd16.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhd16d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhd20.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhd20d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhd24.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhd24d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhd29.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhd29d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhu11.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhu11d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhu13.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhu13d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhu16.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhu16d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhu20.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhu20d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhu20m.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhu24.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhu24d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhu29.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhu29d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhz20.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslhz20d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslu11.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslu11d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslu13.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslu13d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslu16.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslu16d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslu20.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslu20d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslu24.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslu24d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslu29.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslu29d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslud20.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslup20.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslz20.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xslz20d.tfm
%%TEXMFDIR%%fonts/tfm/public/musixtex-fonts/xtie20.tfm
%%TEXMFDIR%%fonts/truetype/public/gregoriotex/greciliae-hole.ttf
%%TEXMFDIR%%fonts/truetype/public/gregoriotex/greciliae-hollow.ttf
%%TEXMFDIR%%fonts/truetype/public/gregoriotex/greciliae-op-hole.ttf
%%TEXMFDIR%%fonts/truetype/public/gregoriotex/greciliae-op-hollow.ttf
%%TEXMFDIR%%fonts/truetype/public/gregoriotex/greciliae-op.ttf
%%TEXMFDIR%%fonts/truetype/public/gregoriotex/greciliae.ttf
%%TEXMFDIR%%fonts/truetype/public/gregoriotex/greextra.ttf
%%TEXMFDIR%%fonts/truetype/public/gregoriotex/gregall.ttf
%%TEXMFDIR%%fonts/truetype/public/gregoriotex/grelaon.ttf
%%TEXMFDIR%%fonts/truetype/public/gregoriotex/gresgmodern.ttf
%%TEXMFDIR%%fonts/type1/public/figbas/cmrj.pfb
%%TEXMFDIR%%fonts/type1/public/figbas/cmssj.pfb
%%TEXMFDIR%%fonts/type1/public/figbas/plrj.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/musix11.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/musix13.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/musix16.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/musix20.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/musix24.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/musix29.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/musixsps.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/musixspx.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/mxsk.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xadf11.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xadf13.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xadf16.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xadf20.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xadf24.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xadf29.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xgreg11.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xgreg13.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xgreg16.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xgreg20.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xgreg24.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xgreg29.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xppff10.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xsld11.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xsld11d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xsld13.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xsld13d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xsld16.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xsld16d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xsld20.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xsld20d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xsld24.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xsld24d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xsld29.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xsld29d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xsldd20.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xsldu20.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhd11.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhd11d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhd13.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhd13d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhd16.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhd16d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhd20.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhd20d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhd24.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhd24d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhd29.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhd29d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhu11.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhu11d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhu13.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhu13d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhu16.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhu16d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhu20.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhu20d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhu24.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhu24d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhu29.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhu29d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhz20.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslhz20d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslu11.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslu11d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslu13.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslu13d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslu16.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslu16d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslu20.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslu20d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslu24.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslu24d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslu29.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslu29d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslud20.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslup20.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslz20.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xslz20d.pfb
%%TEXMFDIR%%fonts/type1/public/musixtex-fonts/xtie20.pfb
%%TEXMFDIR%%makeindex/songbook/songbook.ist
%%TEXMFDIR%%scripts/gregoriotex/uninstall-gtex.sh
%%TEXMFDIR%%scripts/lyluatex/lyluatex.lua
%%TEXMFDIR%%scripts/pmx/pmx2pdf.lua
%%TEXMFDIR%%tex/generic/bagpipe/bagpipe.ini
%%TEXMFDIR%%tex/generic/bagpipe/bagpipe.tex
%%TEXMFDIR%%tex/generic/bagpipe/bagpipex.ini
%%TEXMFDIR%%tex/generic/m-tx/mtx.tex
%%TEXMFDIR%%tex/generic/musixtex/musixadd.tex
%%TEXMFDIR%%tex/generic/musixtex/musixadf.tex
%%TEXMFDIR%%tex/generic/musixtex/musixbar.tex
%%TEXMFDIR%%tex/generic/musixtex/musixbbm.tex
%%TEXMFDIR%%tex/generic/musixtex/musixblx.tex
%%TEXMFDIR%%tex/generic/musixtex/musixbm.tex
%%TEXMFDIR%%tex/generic/musixtex/musixcho.tex
%%TEXMFDIR%%tex/generic/musixtex/musixcpt.tex
%%TEXMFDIR%%tex/generic/musixtex/musixcrd.tex
%%TEXMFDIR%%tex/generic/musixtex/musixdat.tex
%%TEXMFDIR%%tex/generic/musixtex/musixdbr.tex
%%TEXMFDIR%%tex/generic/musixtex/musixdia.tex
%%TEXMFDIR%%tex/generic/musixtex/musixec.tex
%%TEXMFDIR%%tex/generic/musixtex/musixeng.tex
%%TEXMFDIR%%tex/generic/musixtex/musixesf.tex
%%TEXMFDIR%%tex/generic/musixtex/musixevo.tex
%%TEXMFDIR%%tex/generic/musixtex/musixext.tex
%%TEXMFDIR%%tex/generic/musixtex/musixfll.tex
%%TEXMFDIR%%tex/generic/musixtex/musixgre.tex
%%TEXMFDIR%%tex/generic/musixtex/musixgui.tex
%%TEXMFDIR%%tex/generic/musixtex/musixhor.tex
%%TEXMFDIR%%tex/generic/musixtex/musixhou.tex
%%TEXMFDIR%%tex/generic/musixtex/musixhv.tex
%%TEXMFDIR%%tex/generic/musixtex/musixinv.tex
%%TEXMFDIR%%tex/generic/musixtex/musixlit.tex
%%TEXMFDIR%%tex/generic/musixtex/musixlyr.tex
%%TEXMFDIR%%tex/generic/musixtex/musixmad.tex
%%TEXMFDIR%%tex/generic/musixtex/musixper.tex
%%TEXMFDIR%%tex/generic/musixtex/musixplt.tex
%%TEXMFDIR%%tex/generic/musixtex/musixpoi.tex
%%TEXMFDIR%%tex/generic/musixtex/musixppff.tex
%%TEXMFDIR%%tex/generic/musixtex/musixps.tex
%%TEXMFDIR%%tex/generic/musixtex/musixref.tex
%%TEXMFDIR%%tex/generic/musixtex/musixslu.tex
%%TEXMFDIR%%tex/generic/musixtex/musixsqr.tex
%%TEXMFDIR%%tex/generic/musixtex/musixste.tex
%%TEXMFDIR%%tex/generic/musixtex/musixstf.tex
%%TEXMFDIR%%tex/generic/musixtex/musixstr.tex
%%TEXMFDIR%%tex/generic/musixtex/musixsty.tex
%%TEXMFDIR%%tex/generic/musixtex/musixtex.tex
%%TEXMFDIR%%tex/generic/musixtex/musixtmr.tex
%%TEXMFDIR%%tex/generic/musixtex/musixtri.tex
%%TEXMFDIR%%tex/generic/musixtex/tuplet.tex
%%TEXMFDIR%%tex/generic/musixtnt/musixtnt.tex
%%TEXMFDIR%%tex/generic/pmx/pmx.tex
%%TEXMFDIR%%tex/generic/pmxchords/chords.tex
%%TEXMFDIR%%tex/generic/pmxchords/chordsCZ.tex
%%TEXMFDIR%%tex/latex/abc/abc.sty
%%TEXMFDIR%%tex/latex/abc/mup.sty
%%TEXMFDIR%%tex/latex/chordbars/chordbars.sty
%%TEXMFDIR%%tex/latex/gchords/gchords.sty
%%TEXMFDIR%%tex/latex/gtrcrd/gtrcrd.sty
%%TEXMFDIR%%tex/latex/guitar/guitar.sty
%%TEXMFDIR%%tex/latex/guitarchordschemes/guitarchordschemes.sty
%%TEXMFDIR%%tex/latex/guitartabs/guitartabs.cls
%%TEXMFDIR%%tex/latex/harmony/harmony.sty
%%TEXMFDIR%%tex/latex/leadsheets/leadsheet.cls
%%TEXMFDIR%%tex/latex/leadsheets/leadsheets.library.chordnames.code.tex
%%TEXMFDIR%%tex/latex/leadsheets/leadsheets.library.chords.code.tex
%%TEXMFDIR%%tex/latex/leadsheets/leadsheets.library.external.code.tex
%%TEXMFDIR%%tex/latex/leadsheets/leadsheets.library.musejazz.code.tex
%%TEXMFDIR%%tex/latex/leadsheets/leadsheets.library.musicsymbols.code.tex
%%TEXMFDIR%%tex/latex/leadsheets/leadsheets.library.properties.code.tex
%%TEXMFDIR%%tex/latex/leadsheets/leadsheets.library.shorthands.code.tex
%%TEXMFDIR%%tex/latex/leadsheets/leadsheets.library.songs.code.tex
%%TEXMFDIR%%tex/latex/leadsheets/leadsheets.library.templates.code.tex
%%TEXMFDIR%%tex/latex/leadsheets/leadsheets.library.translations.code.tex
%%TEXMFDIR%%tex/latex/leadsheets/leadsheets.library.transposing.code.tex
%%TEXMFDIR%%tex/latex/leadsheets/leadsheets.sty
%%TEXMFDIR%%tex/latex/m-tx/mtxlatex.sty
%%TEXMFDIR%%tex/latex/musicography/musicography.sty
%%TEXMFDIR%%tex/latex/musixguit/musixguit.sty
%%TEXMFDIR%%tex/latex/musixtex/musixcpt.sty
%%TEXMFDIR%%tex/latex/musixtex/musixcrd.sty
%%TEXMFDIR%%tex/latex/musixtex/musixfll.sty
%%TEXMFDIR%%tex/latex/musixtex/musixltx.tex
%%TEXMFDIR%%tex/latex/musixtex/musixtex.sty
%%TEXMFDIR%%tex/latex/octave/octave.sty
%%TEXMFDIR%%tex/latex/piano/piano.sty
%%TEXMFDIR%%tex/latex/songbook/conditionals.sty
%%TEXMFDIR%%tex/latex/songbook/songbook.sty
%%TEXMFDIR%%tex/latex/songs/songs.sty
%%TEXMFDIR%%tex/latex/xpiano/xpiano.sty
%%TEXMFDIR%%tex/lualatex/gregoriotex/gregoriosyms.sty
%%TEXMFDIR%%tex/lualatex/gregoriotex/gregoriotex.sty
%%TEXMFDIR%%tex/lualatex/lilyglyphs/README-tex
%%TEXMFDIR%%tex/lualatex/lilyglyphs/commands/README-commands
%%TEXMFDIR%%tex/lualatex/lilyglyphs/commands/accidentals.inp
%%TEXMFDIR%%tex/lualatex/lilyglyphs/commands/accordion.inp
%%TEXMFDIR%%tex/lualatex/lilyglyphs/commands/beamednotes.inp
%%TEXMFDIR%%tex/lualatex/lilyglyphs/commands/clefs.inp
%%TEXMFDIR%%tex/lualatex/lilyglyphs/commands/dynamics.inp
%%TEXMFDIR%%tex/lualatex/lilyglyphs/commands/fancyexamples.inp
%%TEXMFDIR%%tex/lualatex/lilyglyphs/commands/noteheads.inp
%%TEXMFDIR%%tex/lualatex/lilyglyphs/commands/numbers.inp
%%TEXMFDIR%%tex/lualatex/lilyglyphs/commands/rests.inp
%%TEXMFDIR%%tex/lualatex/lilyglyphs/commands/scripts.inp
%%TEXMFDIR%%tex/lualatex/lilyglyphs/commands/singlenotes.inp
%%TEXMFDIR%%tex/lualatex/lilyglyphs/commands/timesignatures.inp
%%TEXMFDIR%%tex/lualatex/lilyglyphs/core/README-core
%%TEXMFDIR%%tex/lualatex/lilyglyphs/core/dotted.inp
%%TEXMFDIR%%tex/lualatex/lilyglyphs/core/genericAccess.inp
%%TEXMFDIR%%tex/lualatex/lilyglyphs/core/keyval.inp
%%TEXMFDIR%%tex/lualatex/lilyglyphs/core/opticals.inp
%%TEXMFDIR%%tex/lualatex/lilyglyphs/lilyglyphs.sty
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-crescHairpin.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-crotchet.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-crotchetDotted.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-crotchetDottedDouble.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-crotchetDottedDoubleDown.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-crotchetDottedDown.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-crotchetDown.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-decrescHairpin.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-demisemiquaver.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-demisemiquaverDotted.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-demisemiquaverDottedDouble.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-demisemiquaverDottedDoubleDown.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-demisemiquaverDottedDown.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-demisemiquaverDown.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-fancyExample.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-halfNote.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-halfNoteDotted.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-halfNoteDottedDouble.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-halfNoteDottedDoubleDown.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-halfNoteDottedDown.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-halfNoteDown.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-quaver.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-quaverDotted.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-quaverDottedDouble.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-quaverDottedDoubleDdown.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-quaverDottedDoubleDown.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-quaverDottedDown.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-quaverDown.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-semiquaver.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-semiquaverDotted.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-semiquaverDottedDouble.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-semiquaverDottedDoubleDown.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-semiquaverDottedDown.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-semiquaverDown.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-threeBeamedQuavers.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-threeBeamedQuaversI.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-threeBeamedQuaversII.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-threeBeamedQuaversIII.pdf
%%TEXMFDIR%%tex/lualatex/lilyglyphs/pdfs/lily-twoBeamedQuavers.pdf
%%TEXMFDIR%%tex/luatex/gregoriotex/gregorio-vowels.dat
%%TEXMFDIR%%tex/luatex/gregoriotex/gregoriotex-chars.tex
%%TEXMFDIR%%tex/luatex/gregoriotex/gregoriotex-common.tex
%%TEXMFDIR%%tex/luatex/gregoriotex/gregoriotex-main.tex
%%TEXMFDIR%%tex/luatex/gregoriotex/gregoriotex-nabc.lua
%%TEXMFDIR%%tex/luatex/gregoriotex/gregoriotex-nabc.tex
%%TEXMFDIR%%tex/luatex/gregoriotex/gregoriotex-signs.lua
%%TEXMFDIR%%tex/luatex/gregoriotex/gregoriotex-signs.tex
%%TEXMFDIR%%tex/luatex/gregoriotex/gregoriotex-spaces.tex
%%TEXMFDIR%%tex/luatex/gregoriotex/gregoriotex-syllable.tex
%%TEXMFDIR%%tex/luatex/gregoriotex/gregoriotex-symbols.lua
%%TEXMFDIR%%tex/luatex/gregoriotex/gregoriotex-symbols.tex
%%TEXMFDIR%%tex/luatex/gregoriotex/gregoriotex.lua
%%TEXMFDIR%%tex/luatex/gregoriotex/gregoriotex.tex
%%TEXMFDIR%%tex/luatex/gregoriotex/gsp-default.tex
