@rmtry %%TEXMFDIR%%ls-R
%%PORTDOCS%%%%DOCSDIR%%-texmf/a4wide/a4wide.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/a4wide/a4wide.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/a5comb/a5comb.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/a5comb/a5comb.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/addlines/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/addlines/addlines.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/canoniclayout/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/canoniclayout/canoniclayout.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/fjodor/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/fjodor/dostojevski.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/fjodor/dostojevski.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/fjodor/fjodor.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/fjodor/fjodor.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/fjodor/srbook-mem.sty
%%PORTDOCS%%%%DOCSDIR%%-texmf/fullwidth/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/fullwidth/fullwidth-test.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/fullwidth/fullwidth-test.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/fullwidth/fullwidth.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/fullwidth/fullwidth.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/layouts/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/layouts/layman.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/layouts/layouts.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rmpage/readme
%%PORTDOCS%%%%DOCSDIR%%-texmf/rmpage/rmpage-doc.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rmpage/rmpage-doc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/rmpage/rmpage.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/rmpage/rmplocal.gfc
%%PORTDOCS%%%%DOCSDIR%%-texmf/scale/COPYING
%%PORTDOCS%%%%DOCSDIR%%-texmf/scale/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/stdpage/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/stdpage/stdpage-test.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/stdpage/stdpage.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/vmargin/vmargin.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/License.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/LoremIpsumDolor.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/adjustfoot.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/adjustfoot.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/adjusthead.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/adjusthead.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/coversample.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/coversample.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/zwpagelayout.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/zwpagelayout/zwpagelayout.tex
%%TEXMFDIR%%tex/latex/a4wide/a4wide.sty
%%TEXMFDIR%%tex/latex/a5comb/a5comb.sty
%%TEXMFDIR%%tex/latex/addlines/addlines.sty
%%TEXMFDIR%%tex/latex/canoniclayout/canoniclayout.sty
%%TEXMFDIR%%tex/latex/fjodor/fjodor.sty
%%TEXMFDIR%%tex/latex/fullwidth/fullwidth.sty
%%TEXMFDIR%%tex/latex/layouts/layouts.sty
%%TEXMFDIR%%tex/latex/rmpage/rmpage.sty
%%TEXMFDIR%%tex/latex/rmpage/rmpgen.cfg
%%TEXMFDIR%%tex/latex/scale/scale.sty
%%TEXMFDIR%%tex/latex/stdpage/stdpage.sty
%%TEXMFDIR%%tex/latex/vmargin/vmargin.sty
%%TEXMFDIR%%tex/latex/zwpagelayout/zwpagelayout.sty
