%%PORTDOCS%%%%DOCSDIR%%-texmf/missaali/MANIFEST-Missaali.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/missaali/Missaali.glyphs
%%PORTDOCS%%%%DOCSDIR%%-texmf/missaali/OFL.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/missaali/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/missaali/lppl.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/missaali/missaali-smallfont.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/missaali/missaali.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/missaali/missaali.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/missaali/missaali.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/missaali/missale-largefont.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/missaali/missale-normal.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/missaali/missale-preface.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/missaali/missale-tinyfont.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/missaali/pic-1.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/missaali/pic-2.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/missaali/symbols.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/missaali/word_features.png
%%PORTDOCS%%%%DOCSDIR%%-texmf/yfonts/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/yfonts/frktest.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/yfonts/liesmich
%%PORTDOCS%%%%DOCSDIR%%-texmf/yfonts/yfonts.pdf
%%TEXMFDIR%%dvips/yfonts-t1/config.yfrak
%%TEXMFDIR%%fonts/afm/public/yfonts-t1/yfrak.afm
%%TEXMFDIR%%fonts/afm/public/yfonts-t1/ygoth.afm
%%TEXMFDIR%%fonts/afm/public/yfonts-t1/yswab.afm
%%TEXMFDIR%%fonts/opentype/public/missaali/Missaali-Regular.otf
%%TEXMFDIR%%fonts/type1/public/yfonts-t1/yfrak.pfb
%%TEXMFDIR%%fonts/type1/public/yfonts-t1/ygoth.pfb
%%TEXMFDIR%%fonts/type1/public/yfonts-t1/yswab.pfb
%%TEXMFDIR%%tex/latex/missaali/missaali.sty
%%TEXMFDIR%%tex/latex/yfonts/yfonts.sty
