%%PORTDOCS%%%%DOCSDIR%%-texmf/changelog/LICENSE.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/changelog/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/changelog/changelog.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/changelog/changelog.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/commedit/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/commedit/commedit.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/commedit/commented.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/commedit/sample.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/commedit/sample.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/commedit/vitruvian.jpg
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/CHANGES.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/CHANGING.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/README.TEXLIVE
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/README4U.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/READMORE.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/ednotes.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/ednotes.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/ednotugb.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/emathtst.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/varnrule.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/ednotes/visible.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitfile-info/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitfile-info/gfi-run.py
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitfile-info/gitfile-info.gfi
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitfile-info/gitfile-info.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitfile-info/post-commit.py
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitfile-info/post-merge.py
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo/gitHeadInfo.gin
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo/gitinfo.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo/gitinfo.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo/post-xxx-sample.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo2/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo2/gitHeadLocal.gin
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo2/gitinfo2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo2/gitinfo2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo2/gitinfotest.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitinfo2/post-xxx-sample.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitlog/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitlog/gitHeadLocal.gin
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitlog/gitlog.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitlog/gitlog.sample.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitlog/gitlog.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitver/COPYING
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitver/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitver/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitver/gitver.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/gitver/gitver.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/latex-git-log/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/latex-git-log/example-output.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/latex-git-log/example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/latex-git-log/example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/latex-git-log/po/de.po
%%PORTDOCS%%%%DOCSDIR%%-texmf/latexgit/LICENSE
%%PORTDOCS%%%%DOCSDIR%%-texmf/latexgit/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/latexgit/latexgit.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/longnamefilelist/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/longnamefilelist/SrcFILEs.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/longnamefilelist/longnamefilelist.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/Makefile
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/a2ping.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/a2ping.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/afm2afm.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/afm2afm.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/afm2pl.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/afm2pl.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/afm2tfm.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/afm2tfm.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/aleph.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/aleph.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/allcm.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/allcm.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/allec.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/allec.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/allneeded.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/allneeded.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/amstex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/amstex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/arlatex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/arlatex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/asy.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/asy.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/autoinst.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/autoinst.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/autosp.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/autosp.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/axohelp.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/axohelp.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/bbl2bib.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/bbl2bib.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/bbox.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/bbox.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/bg5conv.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/bg5conv.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/bibdoiadd.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/bibdoiadd.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/bibmradd.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/bibmradd.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/bibtex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/bibtex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/bibtex8.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/bibtex8.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/bibtexu.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/bibtexu.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/biburl2doi.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/biburl2doi.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/bibzbladd.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/bibzbladd.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/bundledoc.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/bundledoc.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/cef5conv.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/cef5conv.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/cefconv.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/cefconv.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/cefsconv.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/cefsconv.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/cfftot1.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/cfftot1.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/chkdvifont.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/chkdvifont.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/chktex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/chktex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/chkweb.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/chkweb.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/context.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/context.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/cslatex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/cslatex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ctan-o-mat.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ctan-o-mat.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ctanbib.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ctanbib.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ctangle.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ctangle.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ctanify.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ctanify.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ctie.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ctie.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ctwill-refsort.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ctwill-refsort.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ctwill-twinx.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ctwill-twinx.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ctwill.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ctwill.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/cweave.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/cweave.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/cweb.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/cweb.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/detex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/detex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/devnag.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/devnag.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/deweb.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/deweb.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/disdvi.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/disdvi.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dosepsbin.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dosepsbin.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dt2dv.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dt2dv.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dv2dt.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dv2dt.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvi2fax.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvi2fax.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvi2tty.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvi2tty.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvibook.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvibook.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dviconcat.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dviconcat.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvicopy.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvicopy.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvidvi.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvidvi.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvigif.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvigif.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvihp.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvihp.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvilj.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvilj.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvilj2p.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvilj2p.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvilj4.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvilj4.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvilj4l.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvilj4l.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvilj6.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvilj6.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvilualatex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvilualatex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvipdfm.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvipdfm.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvipdfmx.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvipdfmx.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvipdft.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvipdft.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvipng.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvipng.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvipos.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvipos.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvips.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvips.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvired.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvired.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dviselect.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dviselect.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvispc.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvispc.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvisvgm.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvisvgm.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvitodvi.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvitodvi.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvitomp.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvitomp.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvitype.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/dvitype.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/e2pall.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/e2pall.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ebb.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ebb.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/eplain.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/eplain.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/epsffit.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/epsffit.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/epstopdf.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/epstopdf.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/eptex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/eptex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/etex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/etex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/euptex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/euptex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/extconv.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/extconv.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/extractbb.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/extractbb.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/extractres.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/extractres.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/findhyph.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/findhyph.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/fmtutil-sys.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/fmtutil-sys.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/fmtutil-user.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/fmtutil-user.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/fmtutil.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/fmtutil.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/fontinst.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/fontinst.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/gftodvi.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/gftodvi.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/gftopk.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/gftopk.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/gftype.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/gftype.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/gsftopk.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/gsftopk.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/hbf2gf.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/hbf2gf.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/includeres.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/includeres.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/inimf.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/inimf.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/initex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/initex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/install-tl.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/install-tl.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/jadetex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/jadetex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/kpseaccess.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/kpseaccess.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/kpsepath.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/kpsepath.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/kpsereadlink.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/kpsereadlink.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/kpsestat.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/kpsestat.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/kpsetool.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/kpsetool.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/kpsewhere.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/kpsewhere.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/kpsewhich.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/kpsewhich.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/kpsexpand.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/kpsexpand.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/l3build.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/l3build.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/lacheck.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/lacheck.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/lamed.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/lamed.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/latex-git-log.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/latex-git-log.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/latex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/latex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/latex2man.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/latex2man.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/latexdiff-vc.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/latexdiff-vc.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/latexdiff.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/latexdiff.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/latexmk.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/latexmk.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/latexrevise.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/latexrevise.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ltx2crossrefxml.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ltx2crossrefxml.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/lualatex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/lualatex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/luaotfload-tool.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/luaotfload-tool.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/luatex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/luatex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/luatools.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/luatools.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mag.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mag.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/makeglossaries-lite.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/makeglossaries-lite.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/makeglossaries.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/makeglossaries.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/makeindex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/makeindex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/makejvf.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/makejvf.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mathspic.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mathspic.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mendex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mendex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mf-nowin.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mf-nowin.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mf.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mf.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mft.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mft.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mkindex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mkindex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mkjobtexmf.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mkjobtexmf.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mkocp.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mkocp.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mkofm.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mkofm.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mktexfmt.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mktexfmt.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mktexlsr.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mktexlsr.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mktexmf.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mktexmf.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mktexpk.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mktexpk.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mktextfm.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mktextfm.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mmafm.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mmafm.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mmpfb.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mmpfb.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mpost.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mpost.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mptopdf.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mptopdf.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/msxlint.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/msxlint.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-babel.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-babel.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-base.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-base.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-bibtex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-bibtex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-cache.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-cache.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-chars.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-chars.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-check.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-check.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-colors.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-colors.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-context.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-context.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-dvi.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-dvi.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-epub.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-epub.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-evohome.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-evohome.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-fcd.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-fcd.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-flac.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-flac.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-fonts.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-fonts.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-grep.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-grep.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-interface.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-interface.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-metapost.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-metapost.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-modules.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-modules.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-package.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-package.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-pdf.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-pdf.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-plain.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-plain.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-profile.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-profile.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-rsync.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-rsync.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-scite.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-scite.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-server.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-server.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-texworks.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-texworks.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-timing.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-timing.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-tools.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-tools.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-unicode.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-unicode.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-unzip.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-unzip.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-update.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-update.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-watch.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-watch.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-youless.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtx-youless.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtxrun.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/mtxrun.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/musixflx.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/musixflx.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/musixtex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/musixtex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/odvicopy.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/odvicopy.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/odvitype.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/odvitype.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ofm2opl.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ofm2opl.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/opl2ofm.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/opl2ofm.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ot2kpx.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ot2kpx.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/otangle.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/otangle.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/otfinfo.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/otfinfo.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/otftotfm.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/otftotfm.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/otp2ocp.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/otp2ocp.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/outocp.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/outocp.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ovf2ovp.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ovf2ovp.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ovp2ovf.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ovp2ovf.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/patgen.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/patgen.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdf180.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdf180.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdf270.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdf270.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdf90.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdf90.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfbook.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfbook.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfbook2.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfbook2.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfclose.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfclose.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfcslatex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfcslatex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfetex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfetex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfflip.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfflip.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfjadetex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfjadetex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfjam-pocketmod.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfjam-pocketmod.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfjam-slides3up.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfjam-slides3up.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfjam-slides6up.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfjam-slides6up.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfjam.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfjam.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfjoin.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfjoin.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdflatex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdflatex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfnup.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfnup.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfopen.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfopen.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfpun.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfpun.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdftex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdftex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdftosrc.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdftosrc.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfxup.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pdfxup.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pedigree.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pedigree.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/perltex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/perltex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pfb2pfa.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pfb2pfa.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pk2bm.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pk2bm.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pkfix-helper.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pkfix-helper.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pktogf.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pktogf.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pktype.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pktype.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/platex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/platex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pltotf.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pltotf.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pmxab.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pmxab.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pmxchords.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pmxchords.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pooltype.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pooltype.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ppltotf.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ppltotf.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/prepmx.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/prepmx.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ps2eps.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ps2eps.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ps2frag.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ps2frag.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ps2pk.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ps2pk.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/psbook.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/psbook.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/psjoin.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/psjoin.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pslatex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pslatex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/psnup.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/psnup.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/psresize.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/psresize.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/psselect.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/psselect.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pstops.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/pstops.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/psutils.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/psutils.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ptex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ptex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ptftopl.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ptftopl.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/purifyeps.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/purifyeps.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/repstopdf.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/repstopdf.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/rubibtex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/rubibtex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/rubikrotation.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/rubikrotation.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/rumakeindex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/rumakeindex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/scor2prt.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/scor2prt.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/sjisconv.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/sjisconv.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/splitindex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/splitindex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/srcredact.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/srcredact.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/sty2dtx.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/sty2dtx.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/synctex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/synctex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1ascii.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1ascii.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1asm.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1asm.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1binary.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1binary.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1disasm.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1disasm.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1dotlessj.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1dotlessj.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1lint.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1lint.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1mac.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1mac.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1rawafm.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1rawafm.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1reencode.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1reencode.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1testpage.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1testpage.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1unmac.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/t1unmac.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/tangle.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/tangle.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/tex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/tex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/tex2aspc.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/tex2aspc.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/tex2xindy.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/tex2xindy.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texconfig-sys.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texconfig-sys.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texconfig.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texconfig.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texdiff.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texdiff.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texdirflatten.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texdirflatten.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texdoc.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texdoc.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texdoctk.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texdoctk.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texexec.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texexec.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texfot.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texfot.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texhash.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texhash.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texindy.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texindy.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texlinks.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texlinks.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texlua.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texlua.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texluac.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texluac.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texmfstart.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texmfstart.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texsis.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/texsis.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/tftopl.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/tftopl.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/thumbpdf.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/thumbpdf.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/tie.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/tie.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/tlmgr.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/tlmgr.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/tpic2pdftex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/tpic2pdftex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ttf2afm.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ttf2afm.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ttf2pk.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ttf2pk.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ttf2tfm.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ttf2tfm.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ttfdump.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ttfdump.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ttftotype42.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/ttftotype42.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/updmap-sys.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/updmap-sys.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/updmap-user.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/updmap-user.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/updmap.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/updmap.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/uplatex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/uplatex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/upmendex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/upmendex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/uppltotf.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/uppltotf.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/uptex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/uptex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/uptftopl.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/uptftopl.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/vftovp.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/vftovp.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/vlna.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/vlna.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/vptovf.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/vptovf.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/weave.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/weave.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/webquiz.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/webquiz.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/xasy.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/xasy.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/xdvi.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/xdvi.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/xdvipdfmx.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/xdvipdfmx.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/xelatex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/xelatex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/xetex.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/xetex.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/xindy.1
%%PORTDOCS%%%%DOCSDIR%%-texmf/man1/xindy.man1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/nicefilelist/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/nicefilelist/SrcFILEs.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/nicefilelist/nicefilelist.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/phfsvnwatermark/Makefile
%%PORTDOCS%%%%DOCSDIR%%-texmf/phfsvnwatermark/README.md
%%PORTDOCS%%%%DOCSDIR%%-texmf/phfsvnwatermark/phfsvnwatermark.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/phfsvnwatermark/pkg.mk
%%PORTDOCS%%%%DOCSDIR%%-texmf/proofread/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/proofread/README.txt
%%PORTDOCS%%%%DOCSDIR%%-texmf/proofread/example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/proofread/example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/proofread/proofread.hd
%%PORTDOCS%%%%DOCSDIR%%-texmf/proofread/proofread.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/proofread/proofread.vmb
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs-multi/example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs-multi/rcs-multi.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/CATALOG
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/History
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/INSTALL
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/License
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/MANIFEST
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/rcs-conf.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcs/rcs-user.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcsinfo/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcsinfo/README-1.9
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcsinfo/rcsinfo.init
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcsinfo/rcsinfo.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcsinfo/rcsinfo.perl
%%PORTDOCS%%%%DOCSDIR%%-texmf/rcsinfo/rcsinfo2html.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/HISTORY.TXT
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/LICENSE.TXT
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/MANIFEST.TXT
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/TODO.TXT
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/makefile
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/skb.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/acronyms.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibliography.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex-styles.bbx
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/article.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/book.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/collection.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/conference.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/inbook.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/incollection.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/inproceedings.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/manual.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/misc.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/online.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/proceedings.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/report.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/standard.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/techreport.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/database/bibtex/unpublished.bib
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/example-toc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/figure-classic.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/listings.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/optional-text.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/paths.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/rebuild.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/skbconfig.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/skbem.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/skbfigure.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/skbheading.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/skbinput.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/skbslide.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/skbslidecite.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/examples/used-options.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/dirtree/baf.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/dirtree/complete.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/dirtree/exa-doc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/dirtree/publish-art.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/dirtree/publish.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/dirtree/repository.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/dirtree/skb-distribution.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-0.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-1.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-10.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-11.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-12.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-13.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-14.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-2.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-3.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-4.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-5.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-6.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-7.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-8.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/figures/multiexample/dpe-9.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/abstract.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/applicability.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/exa-doc/documentation.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/example-article.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/getting-started/config-cmd.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/getting-started/config-opt-table.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/getting-started/config-opt.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/getting-started/config.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/getting-started/distribution.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/getting-started/folders.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/getting-started/installation.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/getting-started/rebuild.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/getting-started/start.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/getting-started/used-options.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/intent.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/acr-bib.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/figures.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/figures2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/headings-and-files.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/listing.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/lists.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/manual.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/optional-text.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/path-commands.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/pdfinfo.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/skbem.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/skbfigure-opt-table.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/skbinput-opt-table.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/slides.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/manual/slides2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/separate/separate-cs.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/separate/separate-final.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/separate/separate-parts-baf.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/separate/separate-parts-pc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/separate/separate-parts-pc2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/separate/separate-parts.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/separate/separate.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/story/long.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/story/long2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/story/short.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/repository/title.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/about.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/applicability.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/example-art-tex1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/example-art-tex2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/example-art-tex3.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/example-art-toc.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/intent.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-acrbib.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-figures-exa.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-figures-exna.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-figures-opt.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-figures.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-haf.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-listings.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-lists.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-optional-text.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-paths.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-pdfinfo.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-skbem.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-slides1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/manual-slides2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/separate-cs.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/separate-parts-baf.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/separate-parts-pc1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/separate-parts-pc2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/separate.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/start-config-cmd.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/start-config-opt.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/start-distribution.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/start-folders.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/start-installation.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/start-rebuild1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/start-rebuild2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/start-used-options.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/story-long1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/story-long2.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/slides/story-short.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/ug-slides-anim.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/ug-slides-load.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/ug-slides-noanim.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/ug-slides-notes.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/user-guide-load.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/skb/user-guide/user-guide.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn-multi/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn-multi/example_chap1.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn-multi/example_main.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn-multi/group_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn-multi/svn-multi.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn-prov/svn-prov.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/svn/svn.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/svninfo/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/svninfo/svninfo.init
%%PORTDOCS%%%%DOCSDIR%%-texmf/svninfo/svninfo.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/todo/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/todo/todo-spl.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/todo/todo-spl.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/todo/todo.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/todonotes/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/todonotes/examples/alterAppearenceOfListOfTodos.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/todonotes/examples/alterAppearenceOfListOfTodos.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/todonotes/examples/externalize.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/todonotes/examples/externalize.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/todonotes/examples/saveColorByUsingLayers.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/todonotes/examples/saveColorByUsingLayers.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/todonotes/todonotes.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/CHANGES
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/README
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/README.doc
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/de_beispiel.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/de_einleitung.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/de_sets.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/de_vhistory.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/en_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/en_introduction.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/en_sets.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/en_vhistory.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/hyperref.cfg
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/vh_set_example.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/vh_set_example.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/vh_sets_de.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/vh_sets_de.tex
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/vh_sets_en.pdf
%%PORTDOCS%%%%DOCSDIR%%-texmf/vhistory/vh_sets_en.tex
%%TEXMFDIR%%tex/latex/changelog/changelog-doc.sty
%%TEXMFDIR%%tex/latex/changelog/changelog.sty
%%TEXMFDIR%%tex/latex/commedit/commedit.sty
%%TEXMFDIR%%tex/latex/ednotes/edcntwd0.sty
%%TEXMFDIR%%tex/latex/ednotes/ednotes.sty
%%TEXMFDIR%%tex/latex/ednotes/lblchng1.sty
%%TEXMFDIR%%tex/latex/ednotes/mfparptc.sty
%%TEXMFDIR%%tex/latex/ednotes/mfparxsp.sty
%%TEXMFDIR%%tex/latex/gitfile-info/gitfile-info.sty
%%TEXMFDIR%%tex/latex/gitinfo/gitinfo.sty
%%TEXMFDIR%%tex/latex/gitinfo/gitsetinfo.sty
%%TEXMFDIR%%tex/latex/gitinfo2/gitexinfo.sty
%%TEXMFDIR%%tex/latex/gitinfo2/gitinfo2.sty
%%TEXMFDIR%%tex/latex/gitlog/gitlog.bbx
%%TEXMFDIR%%tex/latex/gitlog/gitlog.dbx
%%TEXMFDIR%%tex/latex/gitlog/gitlog.sty
%%TEXMFDIR%%tex/latex/gitver/gitver.sty
%%TEXMFDIR%%tex/latex/latexgit/latexgit.sty
%%TEXMFDIR%%tex/latex/longnamefilelist/longnamefilelist.sty
%%TEXMFDIR%%tex/latex/nicefilelist/nicefilelist.RLS
%%TEXMFDIR%%tex/latex/nicefilelist/nicefilelist.sty
%%TEXMFDIR%%tex/latex/phfsvnwatermark/phfsvnwatermark.sty
%%TEXMFDIR%%tex/latex/proofread/proofread.sty
%%TEXMFDIR%%tex/latex/rcs-multi/rcs-multi.sty
%%TEXMFDIR%%tex/latex/rcs/rcs.sty
%%TEXMFDIR%%tex/latex/rcsinfo/rcsinfo.cfg
%%TEXMFDIR%%tex/latex/rcsinfo/rcsinfo.sty
%%TEXMFDIR%%tex/latex/skb/skb.cfg
%%TEXMFDIR%%tex/latex/skb/skb.sty
%%TEXMFDIR%%tex/latex/skb/skbarticle.cls
%%TEXMFDIR%%tex/latex/skb/skbbeamer.cls
%%TEXMFDIR%%tex/latex/skb/skbbook.cls
%%TEXMFDIR%%tex/latex/skb/skblncsbeamer.cls
%%TEXMFDIR%%tex/latex/skb/skblncsppt.cls
%%TEXMFDIR%%tex/latex/skb/skbmoderncv.cls
%%TEXMFDIR%%tex/latex/svn-multi/svn-multi.sty
%%TEXMFDIR%%tex/latex/svn-multi/svnkw.sty
%%TEXMFDIR%%tex/latex/svn-prov/svn-prov.sty
%%TEXMFDIR%%tex/latex/svn/svn.sty
%%TEXMFDIR%%tex/latex/svninfo/svninfo.cfg
%%TEXMFDIR%%tex/latex/svninfo/svninfo.sty
%%TEXMFDIR%%tex/latex/todo/todo.sty
%%TEXMFDIR%%tex/latex/todonotes/todonotes.sty
%%TEXMFDIR%%tex/latex/vhistory/sets.sty
%%TEXMFDIR%%tex/latex/vhistory/vhistory.sty
